"Source:","C:\Users\POLYGONTeam\Documents\Git\ztm_doc\PCBs\Lamps\LDR-0-10V\LDR-0-10V.sch"
"Date:","18.5.2021 г. 11:49:10"
"Tool:","Eeschema (5.1.5)-3"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","10"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","C1","100nF","Device:C","Capacitor_THT:C_Disc_D7.0mm_W2.5mm_P5.00mm","~"
"","","C2","100nF","Device:C","Capacitor_THT:C_Disc_D7.0mm_W2.5mm_P5.00mm","~"
"","","C3","100nF","Device:C","Capacitor_THT:C_Disc_D7.0mm_W2.5mm_P5.00mm","~"
"","","D1","1N4007","Diode:1N4007","Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal","http://www.vishay.com/docs/88503/1n4001.pdf"
"","","J1","CON","Connector:Conn_01x03_Male","Connector_Phoenix_MSTB:PhoenixContact_MSTBA_2,5_3-G-5,08_1x03_P5.08mm_Horizontal","~"
"","","R1","LDR03","Sensor_Optical:LDR03","OptoDevice:R_LDR_5.0x4.1mm_P3mm_Vertical","http://www.elektronica-componenten.nl/WebRoot/StoreNL/Shops/61422969/54F1/BA0C/C664/31B9/2173/C0A8/2AB9/2AEF/LDR03IMP.pdf"
"","","R2","20k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"","","R3","100","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"","","RV1","5k","Device:R_POT","Potentiometer_THT:Potentiometer_ACP_CA9-V10_Vertical_Hole","~"
"","","U1","LM358","Amplifier_Operational:LM358","Package_DIP:DIP-8_W7.62mm_LongPads","http://www.ti.com/lit/ds/symlink/lm2904-n.pdf"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","3","C1, C2, C3","100nF","Device:C","Capacitor_THT:C_Disc_D7.0mm_W2.5mm_P5.00mm","~"
"2","1","D1","1N4007","Diode:1N4007","Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal","http://www.vishay.com/docs/88503/1n4001.pdf"
"3","1","J1","CON","Connector:Conn_01x03_Male","Connector_Phoenix_MSTB:PhoenixContact_MSTBA_2,5_3-G-5,08_1x03_P5.08mm_Horizontal","~"
"4","1","R1","LDR03","Sensor_Optical:LDR03","OptoDevice:R_LDR_5.0x4.1mm_P3mm_Vertical","http://www.elektronica-componenten.nl/WebRoot/StoreNL/Shops/61422969/54F1/BA0C/C664/31B9/2173/C0A8/2AB9/2AEF/LDR03IMP.pdf"
"5","1","R2","20k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"6","1","R3","100","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"7","1","RV1","5k","Device:R_POT","Potentiometer_THT:Potentiometer_ACP_CA9-V10_Vertical_Hole","~"
"8","1","U1","LM358","Amplifier_Operational:LM358","Package_DIP:DIP-8_W7.62mm_LongPads","http://www.ti.com/lit/ds/symlink/lm2904-n.pdf"
