(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 32)
    (zones 0)
    (modules 11)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VCC)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C3-Pad1)")
  (net 5 "Net-(R2-Pad2)")
  (net 6 "Net-(U1-Pad7)")
  (net 7 "Net-(D1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(U1-Pad7)")
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net VCC)
  )

  (module Connector_Phoenix_MSTB:PhoenixContact_MSTBA_2,5_2-G-5,08_1x02_P5.08mm_Horizontal (layer F.Cu) (tedit 5B785047) (tstamp 609C384E)
    (at 133.604 92.456 270)
    (descr "Generic Phoenix Contact connector footprint for: MSTBA_2,5/2-G-5,08; number of pins: 02; pin pitch: 5.08mm; Angled || order number: 1757242 12A || order number: 1923869 16A (HC)")
    (tags "phoenix_contact connector MSTBA_01x02_G_5.08mm")
    (path /608FF72D)
    (fp_text reference J2 (at 2.54 -3.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AO (at 2.54 11.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -1.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -0.5) (end -0.95 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.95 -2) (end 0 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -2.91) (end 0.3 -2.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.31) (end -0.3 -2.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.3 -2.91) (end 0 -2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 -2.5) (end -4.04 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 10.5) (end 9.12 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.04 10.5) (end 9.12 10.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.04 -2.5) (end -4.04 10.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.33 8.61) (end 4.08 10.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.83 8.61) (end 4.33 8.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.08 10.11) (end 5.83 8.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.08 10.11) (end 6.08 10.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 8.61) (end -1 10.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 8.61) (end -0.75 8.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 10.11) (end 0.75 8.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 10.11) (end 1 10.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.73 8.61) (end -3.65 8.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.73 6.81) (end 8.73 8.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 6.81) (end 8.73 6.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 8.61) (end -3.65 6.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.62 -2) (end -3.54 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 8.62 10) (end 8.62 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -3.54 10) (end 8.62 10) (layer F.Fab) (width 0.1))
    (fp_line (start -3.54 -2) (end -3.54 10) (layer F.Fab) (width 0.1))
    (fp_line (start 8.73 -2.11) (end -3.65 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.73 10.11) (end 8.73 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 10.11) (end 8.73 10.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 -2.11) (end -3.65 10.11) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 5.08 0 270) (size 2.08 3.6) (drill 1.4) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 2.08 3.6) (drill 1.4) (layers *.Cu *.Mask) (roundrect_rratio 0.120192)
      (net 4 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Phoenix_MSTB.3dshapes/PhoenixContact_MSTBA_2,5_2-G-5,08_1x02_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Phoenix_MSTB:PhoenixContact_MSTBA_2,5_2-G-5,08_1x02_P5.08mm_Horizontal (layer F.Cu) (tedit 5B785047) (tstamp 609C382A)
    (at 133.604 82.296 270)
    (descr "Generic Phoenix Contact connector footprint for: MSTBA_2,5/2-G-5,08; number of pins: 02; pin pitch: 5.08mm; Angled || order number: 1757242 12A || order number: 1923869 16A (HC)")
    (tags "phoenix_contact connector MSTBA_01x02_G_5.08mm")
    (path /608FC6EA)
    (fp_text reference J1 (at 2.54 -3.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POWER (at 2.54 11.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -1.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -0.5) (end -0.95 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.95 -2) (end 0 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -2.91) (end 0.3 -2.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.31) (end -0.3 -2.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.3 -2.91) (end 0 -2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 -2.5) (end -4.04 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 10.5) (end 9.12 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.04 10.5) (end 9.12 10.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.04 -2.5) (end -4.04 10.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.33 8.61) (end 4.08 10.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.83 8.61) (end 4.33 8.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.08 10.11) (end 5.83 8.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.08 10.11) (end 6.08 10.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 8.61) (end -1 10.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 8.61) (end -0.75 8.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 10.11) (end 0.75 8.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 10.11) (end 1 10.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.73 8.61) (end -3.65 8.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.73 6.81) (end 8.73 8.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 6.81) (end 8.73 6.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 8.61) (end -3.65 6.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.62 -2) (end -3.54 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 8.62 10) (end 8.62 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -3.54 10) (end 8.62 10) (layer F.Fab) (width 0.1))
    (fp_line (start -3.54 -2) (end -3.54 10) (layer F.Fab) (width 0.1))
    (fp_line (start 8.73 -2.11) (end -3.65 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.73 10.11) (end 8.73 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 10.11) (end 8.73 10.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 -2.11) (end -3.65 10.11) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 5.08 0 270) (size 2.08 3.6) (drill 1.4) (layers *.Cu *.Mask)
      (net 7 "Net-(D1-Pad2)"))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 2.08 3.6) (drill 1.4) (layers *.Cu *.Mask) (roundrect_rratio 0.120192)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_Phoenix_MSTB.3dshapes/PhoenixContact_MSTBA_2,5_2-G-5,08_1x02_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 609C2D95)
    (at 139.192 89.916 90)
    (descr "Diode, DO-41_SOD81 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "Diode DO-41_SOD81 series Axial Horizontal pin pitch 10.16mm  length 5.2mm diameter 2.7mm")
    (path /609CDDEE)
    (fp_text reference D1 (at -2.54 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4007 (at 5.08 2.47 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.47 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.51 -1.6) (end -1.35 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.51 1.6) (end 11.51 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.6) (end 11.51 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -1.6) (end -1.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.14 -1.47) (end 3.14 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.38 -1.47) (end 3.38 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 -1.47) (end 3.26 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.82 0) (end 7.8 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 0) (end 2.36 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 -1.47) (end 2.36 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 1.47) (end 7.8 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 1.47) (end 7.8 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 -1.47) (end 2.36 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.16 -1.35) (end 3.16 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 -1.35) (end 3.36 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.26 -1.35) (end 3.26 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 7.68 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.48 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 -1.35) (end 2.48 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 1.35) (end 7.68 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 1.35) (end 7.68 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 -1.35) (end 2.48 1.35) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-41_SOD81_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-8_W7.62mm_LongPads (layer F.Cu) (tedit 5A02E8C5) (tstamp 609C1CC2)
    (at 144.272 91.44 90)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil LongPads")
    (path /60893231)
    (fp_text reference U1 (at 3.81 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM358 (at 3.81 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.1 -1.55) (end -1.45 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 9.15) (end 9.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 9.15) (end 9.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -1.55) (end -1.45 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.06 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 8.95) (end 6.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 8.95) (end 6.06 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 8 thru_hole oval (at 7.62 0 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 7 thru_hole oval (at 7.62 2.54 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(U1-Pad7)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 6 thru_hole oval (at 7.62 5.08 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(R2-Pad2)"))
    (pad 5 thru_hole oval (at 7.62 7.62 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_ACP_CA9-V10_Vertical_Hole (layer F.Cu) (tedit 5A3D4994) (tstamp 609C1CA6)
    (at 156.718 94.996 270)
    (descr "Potentiometer, vertical, shaft hole, ACP CA9-V10, http://www.acptechnologies.com/wp-content/uploads/2017/05/02-ACP-CA9-CE9.pdf")
    (tags "Potentiometer vertical hole ACP CA9-V10")
    (path /6089DFB3)
    (fp_text reference RV1 (at -2.366 -2.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5k (at 5 3.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1 -2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.45 -7.65) (end -1.45 -7.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.45 2.7) (end 11.45 -7.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.7) (end 11.45 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -7.65) (end -1.45 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.12 -1.075) (end 10.12 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.12 -7.521) (end 10.12 -3.925) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.12 1.425) (end -0.12 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.12 -3.574) (end -0.12 -1.425) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.12 -7.521) (end -0.12 -6.426) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.12 2.52) (end 10.12 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.12 -7.521) (end 10.12 -7.521) (layer F.SilkS) (width 0.12))
    (fp_line (start 10 -7.4) (end 0 -7.4) (layer F.Fab) (width 0.1))
    (fp_line (start 10 2.4) (end 10 -7.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.4) (end 10 2.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -7.4) (end 0 2.4) (layer F.Fab) (width 0.1))
    (pad "" np_thru_hole circle (at 5 -2.5 270) (size 4 4) (drill 4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0 270) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 10 -2.5 270) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at 0 -5 270) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_ACP_CA9-V10_Vertical_Hole.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 609C1C8E)
    (at 146.812 105.156 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /60898D17)
    (fp_text reference R3 (at -2.54 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(R2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 609C3343)
    (at 149.352 105.156 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /608995EB)
    (fp_text reference R2 (at -2.54 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 20k (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(R2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module OptoDevice:R_LDR_5.0x4.1mm_P3mm_Vertical (layer F.Cu) (tedit 5B8603C1) (tstamp 609C1C60)
    (at 159.004 86.154 270)
    (descr "Resistor, LDR 5x4.1mm, see http://cdn-reichelt.de/documents/datenblatt/A500/A90xxxx%23PE.pdf")
    (tags "Resistor LDR5x4.1mm")
    (path /60898305)
    (fp_text reference R1 (at 1.5 -2.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LDR03 (at 1.3 3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.5 0) (end 0.2 2.05) (angle 114) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.5 0) (end 2.8 -2.05) (angle 114) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.5 0) (end 0.1 2.1) (angle 113) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.5 0) (end 2.9 -2.1) (angle 113) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.18 2.3) (end -1.18 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.18 2.3) (end 4.18 -2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.18 -2.3) (end -1.18 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.18 -2.3) (end 4.18 -2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.2 -2.05) (end 2.8 -2.05) (layer F.Fab) (width 0.1))
    (fp_line (start 2.8 2.05) (end 0.2 2.05) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 1.8) (end 2.4 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 1.2) (end 0.6 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4 -1.8) (end 2.4 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -1.8) (end 2.4 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.2) (end 2.4 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -0.6) (end 0.9 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1 -0.6) (end 0.9 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1 -0.5) (end 2.1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1 0) (end 2.1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 0) (end 2.1 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 0.6) (end 0.9 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1 0.6) (end 0.9 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1 1.2) (end 2.1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 1.2) (end 2.1 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.1 -2.1) (end 2.9 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 2.1) (end 2.9 2.1) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.5 -2.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 3 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 VCC))
    (model ${KISYS3DMOD}/OptoDevice.3dshapes/R_LDR_5.0x4.1mm_P3mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D7.0mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 609C1C09)
    (at 144.272 94.996 270)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=7*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 7mm width 2.5mm Capacitor")
    (path /6089D11C)
    (fp_text reference C3 (at 7.62 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 2.5 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.25 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 1.5) (end 6.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 6.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end -1.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.12 -1.37) (end 6.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.37) (end -1.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 1.37) (end 6.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.37) (end 6.12 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 -1.25) (end -1 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6 1.25) (end 6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1.25) (end 6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -1.25) (end -1 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D7.0mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D7.0mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 609C1BF6)
    (at 151.892 94.996 270)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=7*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 7mm width 2.5mm Capacitor")
    (path /6089C9CA)
    (fp_text reference C2 (at 7.62 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 2.5 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.25 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 1.5) (end 6.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 6.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end -1.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.12 -1.37) (end 6.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.37) (end -1.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 1.37) (end 6.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.37) (end 6.12 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 -1.25) (end -1 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6 1.25) (end 6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1.25) (end 6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -1.25) (end -1 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D7.0mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D7.0mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 609C1BE3)
    (at 144.272 79.756)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=7*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 7mm width 2.5mm Capacitor")
    (path /608AC229)
    (fp_text reference C1 (at 2.5 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 2.5 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.25 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 1.5) (end 6.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 6.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end -1.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.12 -1.37) (end 6.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.37) (end -1.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 1.37) (end 6.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.37) (end 6.12 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 -1.25) (end -1 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6 1.25) (end 6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1.25) (end 6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -1.25) (end -1 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D7.0mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 165.1 76.2) (end 165.1 109.22) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 124.46 109.22) (end 124.46 76.2) (layer Edge.Cuts) (width 0.05) (tstamp 609C262B))
  (gr_line (start 165.1 109.22) (end 124.46 109.22) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 124.46 76.2) (end 165.1 76.2) (layer Edge.Cuts) (width 0.05))

  (via (at 161.29 80.01) (size 3.1) (drill 3) (layers F.Cu B.Cu) (net 0))
  (via (at 128.27 105.41) (size 3.1) (drill 3) (layers F.Cu B.Cu) (net 0) (tstamp 609C3DC4))
  (segment (start 139.192 87.7) (end 139.192 88.416) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 143.072 83.82) (end 139.192 87.7) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 139.192 88.416) (end 139.192 89.916) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 144.272 83.82) (end 143.072 83.82) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 145.006 86.154) (end 144.272 85.42) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 144.272 85.42) (end 144.272 83.82) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 159.004 86.154) (end 145.006 86.154) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 144.272 82.22) (end 144.272 79.756) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 144.272 83.82) (end 144.272 82.22) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 149.606 93.472) (end 151.49937 93.472) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 149.352 91.44) (end 149.352 93.218) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 151.892 93.86463) (end 151.892 94.996) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 151.49937 93.472) (end 151.892 93.86463) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 149.352 93.218) (end 149.606 93.472) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 153.02337 94.996) (end 156.718 94.996) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 151.892 94.996) (end 153.02337 94.996) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 159.004 92.71) (end 156.718 94.996) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 159.004 89.154) (end 159.004 92.71) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 144.272 94.996) (end 144.272 91.44) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 146.812 97.536) (end 144.272 94.996) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 146.812 105.156) (end 146.812 97.536) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 136.144 94.996) (end 144.272 94.996) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 133.604 92.456) (end 136.144 94.996) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 146.812 91.44) (end 146.812 94.996) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 148.22063 94.996) (end 146.812 94.996) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 149.352 94.996) (end 148.22063 94.996) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 139.192 81.311634) (end 139.192 79.756) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 135.804 87.376) (end 139.192 83.988) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 139.192 83.988) (end 139.192 81.311634) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 133.604 87.376) (end 135.804 87.376) (width 0.4) (layer B.Cu) (net 7))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 609C2F38) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 165.1 109.22) (xy 124.46 109.22) (xy 124.46 76.2) (xy 165.1 76.2)
      )
    )
    (filled_polygon
      (pts
        (xy 164.440001 108.56) (xy 125.12 108.56) (xy 125.12 105.194796) (xy 126.085 105.194796) (xy 126.085 105.625204)
        (xy 126.168969 106.047341) (xy 126.333678 106.444985) (xy 126.5728 106.802856) (xy 126.877144 107.1072) (xy 127.235015 107.346322)
        (xy 127.632659 107.511031) (xy 128.054796 107.595) (xy 128.485204 107.595) (xy 128.907341 107.511031) (xy 129.304985 107.346322)
        (xy 129.662856 107.1072) (xy 129.9672 106.802856) (xy 130.206322 106.444985) (xy 130.371031 106.047341) (xy 130.455 105.625204)
        (xy 130.455 105.194796) (xy 130.371031 104.772659) (xy 130.206322 104.375015) (xy 129.9672 104.017144) (xy 129.662856 103.7128)
        (xy 129.304985 103.473678) (xy 128.907341 103.308969) (xy 128.485204 103.225) (xy 128.054796 103.225) (xy 127.632659 103.308969)
        (xy 127.235015 103.473678) (xy 126.877144 103.7128) (xy 126.5728 104.017144) (xy 126.333678 104.375015) (xy 126.168969 104.772659)
        (xy 126.085 105.194796) (xy 125.12 105.194796) (xy 125.12 100.988702) (xy 143.458903 100.988702) (xy 143.530486 101.232671)
        (xy 143.785996 101.353571) (xy 144.060184 101.4223) (xy 144.342512 101.436217) (xy 144.62213 101.394787) (xy 144.888292 101.299603)
        (xy 145.013514 101.232671) (xy 145.085097 100.988702) (xy 144.272 100.175605) (xy 143.458903 100.988702) (xy 125.12 100.988702)
        (xy 125.12 100.066512) (xy 142.831783 100.066512) (xy 142.873213 100.34613) (xy 142.968397 100.612292) (xy 143.035329 100.737514)
        (xy 143.279298 100.809097) (xy 144.092395 99.996) (xy 144.451605 99.996) (xy 145.264702 100.809097) (xy 145.508671 100.737514)
        (xy 145.629571 100.482004) (xy 145.6983 100.207816) (xy 145.712217 99.925488) (xy 145.670787 99.64587) (xy 145.575603 99.379708)
        (xy 145.508671 99.254486) (xy 145.264702 99.182903) (xy 144.451605 99.996) (xy 144.092395 99.996) (xy 143.279298 99.182903)
        (xy 143.035329 99.254486) (xy 142.914429 99.509996) (xy 142.8457 99.784184) (xy 142.831783 100.066512) (xy 125.12 100.066512)
        (xy 125.12 97.92271) (xy 131.214252 97.92271) (xy 131.247901 98.059663) (xy 131.380731 98.360984) (xy 131.569794 98.630602)
        (xy 131.807824 98.858155) (xy 132.085673 99.034898) (xy 132.392664 99.154039) (xy 132.717 99.211) (xy 133.477 99.211)
        (xy 133.477 97.663) (xy 133.731 97.663) (xy 133.731 99.211) (xy 134.491 99.211) (xy 134.815336 99.154039)
        (xy 135.122327 99.034898) (xy 135.172003 99.003298) (xy 143.458903 99.003298) (xy 144.272 99.816395) (xy 145.085097 99.003298)
        (xy 145.013514 98.759329) (xy 144.758004 98.638429) (xy 144.483816 98.5697) (xy 144.201488 98.555783) (xy 143.92187 98.597213)
        (xy 143.655708 98.692397) (xy 143.530486 98.759329) (xy 143.458903 99.003298) (xy 135.172003 99.003298) (xy 135.400176 98.858155)
        (xy 135.638206 98.630602) (xy 135.827269 98.360984) (xy 135.960099 98.059663) (xy 135.993748 97.92271) (xy 135.874922 97.663)
        (xy 133.731 97.663) (xy 133.477 97.663) (xy 131.333078 97.663) (xy 131.214252 97.92271) (xy 125.12 97.92271)
        (xy 125.12 97.14929) (xy 131.214252 97.14929) (xy 131.333078 97.409) (xy 133.477 97.409) (xy 133.477 95.861)
        (xy 133.731 95.861) (xy 133.731 97.409) (xy 135.874922 97.409) (xy 135.993748 97.14929) (xy 135.960099 97.012337)
        (xy 135.827269 96.711016) (xy 135.638206 96.441398) (xy 135.400176 96.213845) (xy 135.122327 96.037102) (xy 134.815336 95.917961)
        (xy 134.491 95.861) (xy 133.731 95.861) (xy 133.477 95.861) (xy 132.717 95.861) (xy 132.392664 95.917961)
        (xy 132.085673 96.037102) (xy 131.807824 96.213845) (xy 131.569794 96.441398) (xy 131.380731 96.711016) (xy 131.247901 97.012337)
        (xy 131.214252 97.14929) (xy 125.12 97.14929) (xy 125.12 91.665999) (xy 131.165928 91.665999) (xy 131.165928 93.246001)
        (xy 131.182992 93.419255) (xy 131.233528 93.585851) (xy 131.315595 93.739387) (xy 131.426038 93.873962) (xy 131.560613 93.984405)
        (xy 131.714149 94.066472) (xy 131.880745 94.117008) (xy 132.053999 94.134072) (xy 134.20727 94.134072) (xy 135.580205 95.507008)
        (xy 135.603999 95.536001) (xy 135.632992 95.559795) (xy 135.632996 95.559799) (xy 135.703685 95.617811) (xy 135.719724 95.630974)
        (xy 135.851753 95.701546) (xy 135.995014 95.745003) (xy 136.106667 95.756) (xy 136.106676 95.756) (xy 136.143999 95.759676)
        (xy 136.181322 95.756) (xy 143.053957 95.756) (xy 143.157363 95.910759) (xy 143.357241 96.110637) (xy 143.592273 96.26768)
        (xy 143.853426 96.375853) (xy 144.130665 96.431) (xy 144.413335 96.431) (xy 144.595886 96.394688) (xy 146.052001 97.850804)
        (xy 146.052 103.937956) (xy 145.897241 104.041363) (xy 145.697363 104.241241) (xy 145.54032 104.476273) (xy 145.432147 104.737426)
        (xy 145.377 105.014665) (xy 145.377 105.297335) (xy 145.432147 105.574574) (xy 145.54032 105.835727) (xy 145.697363 106.070759)
        (xy 145.897241 106.270637) (xy 146.132273 106.42768) (xy 146.393426 106.535853) (xy 146.670665 106.591) (xy 146.953335 106.591)
        (xy 147.230574 106.535853) (xy 147.491727 106.42768) (xy 147.726759 106.270637) (xy 147.848694 106.148702) (xy 148.538903 106.148702)
        (xy 148.610486 106.392671) (xy 148.865996 106.513571) (xy 149.140184 106.5823) (xy 149.422512 106.596217) (xy 149.70213 106.554787)
        (xy 149.968292 106.459603) (xy 150.093514 106.392671) (xy 150.134611 106.252602) (xy 158.141003 106.252602) (xy 158.257275 106.534389)
        (xy 158.57586 106.692257) (xy 158.919122 106.784938) (xy 159.273869 106.808873) (xy 159.62647 106.763139) (xy 159.963373 106.649495)
        (xy 160.178725 106.534389) (xy 160.294997 106.252602) (xy 159.218 105.175605) (xy 158.141003 106.252602) (xy 150.134611 106.252602)
        (xy 150.165097 106.148702) (xy 149.352 105.335605) (xy 148.538903 106.148702) (xy 147.848694 106.148702) (xy 147.926637 106.070759)
        (xy 148.082915 105.836872) (xy 148.115329 105.897514) (xy 148.359298 105.969097) (xy 149.172395 105.156) (xy 149.531605 105.156)
        (xy 150.344702 105.969097) (xy 150.588671 105.897514) (xy 150.709571 105.642004) (xy 150.7783 105.367816) (xy 150.792217 105.085488)
        (xy 150.787236 105.051869) (xy 157.405127 105.051869) (xy 157.450861 105.40447) (xy 157.564505 105.741373) (xy 157.679611 105.956725)
        (xy 157.961398 106.072997) (xy 159.038395 104.996) (xy 159.397605 104.996) (xy 160.474602 106.072997) (xy 160.756389 105.956725)
        (xy 160.914257 105.63814) (xy 161.006938 105.294878) (xy 161.030873 104.940131) (xy 160.985139 104.58753) (xy 160.871495 104.250627)
        (xy 160.756389 104.035275) (xy 160.474602 103.919003) (xy 159.397605 104.996) (xy 159.038395 104.996) (xy 157.961398 103.919003)
        (xy 157.679611 104.035275) (xy 157.521743 104.35386) (xy 157.429062 104.697122) (xy 157.405127 105.051869) (xy 150.787236 105.051869)
        (xy 150.750787 104.80587) (xy 150.655603 104.539708) (xy 150.588671 104.414486) (xy 150.344702 104.342903) (xy 149.531605 105.156)
        (xy 149.172395 105.156) (xy 148.359298 104.342903) (xy 148.115329 104.414486) (xy 148.084806 104.478992) (xy 148.08368 104.476273)
        (xy 147.926637 104.241241) (xy 147.848694 104.163298) (xy 148.538903 104.163298) (xy 149.352 104.976395) (xy 150.165097 104.163298)
        (xy 150.093514 103.919329) (xy 149.838004 103.798429) (xy 149.602506 103.739398) (xy 158.141003 103.739398) (xy 159.218 104.816395)
        (xy 160.294997 103.739398) (xy 160.178725 103.457611) (xy 159.86014 103.299743) (xy 159.516878 103.207062) (xy 159.162131 103.183127)
        (xy 158.80953 103.228861) (xy 158.472627 103.342505) (xy 158.257275 103.457611) (xy 158.141003 103.739398) (xy 149.602506 103.739398)
        (xy 149.563816 103.7297) (xy 149.281488 103.715783) (xy 149.00187 103.757213) (xy 148.735708 103.852397) (xy 148.610486 103.919329)
        (xy 148.538903 104.163298) (xy 147.848694 104.163298) (xy 147.726759 104.041363) (xy 147.572 103.937957) (xy 147.572 100.988702)
        (xy 151.078903 100.988702) (xy 151.150486 101.232671) (xy 151.405996 101.353571) (xy 151.680184 101.4223) (xy 151.962512 101.436217)
        (xy 152.24213 101.394787) (xy 152.508292 101.299603) (xy 152.633514 101.232671) (xy 152.705097 100.988702) (xy 151.892 100.175605)
        (xy 151.078903 100.988702) (xy 147.572 100.988702) (xy 147.572 100.066512) (xy 150.451783 100.066512) (xy 150.493213 100.34613)
        (xy 150.588397 100.612292) (xy 150.655329 100.737514) (xy 150.899298 100.809097) (xy 151.712395 99.996) (xy 152.071605 99.996)
        (xy 152.884702 100.809097) (xy 153.128671 100.737514) (xy 153.249571 100.482004) (xy 153.3183 100.207816) (xy 153.332217 99.925488)
        (xy 153.304212 99.736475) (xy 156.583 99.736475) (xy 156.583 100.255525) (xy 156.684261 100.764601) (xy 156.882893 101.244141)
        (xy 157.171262 101.675715) (xy 157.538285 102.042738) (xy 157.969859 102.331107) (xy 158.449399 102.529739) (xy 158.958475 102.631)
        (xy 159.477525 102.631) (xy 159.986601 102.529739) (xy 160.466141 102.331107) (xy 160.897715 102.042738) (xy 161.264738 101.675715)
        (xy 161.553107 101.244141) (xy 161.751739 100.764601) (xy 161.853 100.255525) (xy 161.853 99.736475) (xy 161.751739 99.227399)
        (xy 161.553107 98.747859) (xy 161.264738 98.316285) (xy 160.897715 97.949262) (xy 160.466141 97.660893) (xy 159.986601 97.462261)
        (xy 159.477525 97.361) (xy 158.958475 97.361) (xy 158.449399 97.462261) (xy 157.969859 97.660893) (xy 157.538285 97.949262)
        (xy 157.171262 98.316285) (xy 156.882893 98.747859) (xy 156.684261 99.227399) (xy 156.583 99.736475) (xy 153.304212 99.736475)
        (xy 153.290787 99.64587) (xy 153.195603 99.379708) (xy 153.128671 99.254486) (xy 152.884702 99.182903) (xy 152.071605 99.996)
        (xy 151.712395 99.996) (xy 150.899298 99.182903) (xy 150.655329 99.254486) (xy 150.534429 99.509996) (xy 150.4657 99.784184)
        (xy 150.451783 100.066512) (xy 147.572 100.066512) (xy 147.572 99.003298) (xy 151.078903 99.003298) (xy 151.892 99.816395)
        (xy 152.705097 99.003298) (xy 152.633514 98.759329) (xy 152.378004 98.638429) (xy 152.103816 98.5697) (xy 151.821488 98.555783)
        (xy 151.54187 98.597213) (xy 151.275708 98.692397) (xy 151.150486 98.759329) (xy 151.078903 99.003298) (xy 147.572 99.003298)
        (xy 147.572 97.573322) (xy 147.575676 97.535999) (xy 147.572 97.498676) (xy 147.572 97.498667) (xy 147.561003 97.387014)
        (xy 147.517546 97.243753) (xy 147.446974 97.111724) (xy 147.433811 97.095685) (xy 147.375799 97.024996) (xy 147.375795 97.024992)
        (xy 147.352001 96.995999) (xy 147.323008 96.972205) (xy 146.781803 96.431) (xy 146.953335 96.431) (xy 147.230574 96.375853)
        (xy 147.491727 96.26768) (xy 147.726759 96.110637) (xy 147.926637 95.910759) (xy 148.030043 95.756) (xy 148.133957 95.756)
        (xy 148.237363 95.910759) (xy 148.437241 96.110637) (xy 148.672273 96.26768) (xy 148.933426 96.375853) (xy 149.210665 96.431)
        (xy 149.493335 96.431) (xy 149.770574 96.375853) (xy 150.031727 96.26768) (xy 150.266759 96.110637) (xy 150.466637 95.910759)
        (xy 150.622 95.678241) (xy 150.777363 95.910759) (xy 150.977241 96.110637) (xy 151.212273 96.26768) (xy 151.473426 96.375853)
        (xy 151.750665 96.431) (xy 152.033335 96.431) (xy 152.310574 96.375853) (xy 152.571727 96.26768) (xy 152.806759 96.110637)
        (xy 153.006637 95.910759) (xy 153.16368 95.675727) (xy 153.271853 95.414574) (xy 153.327 95.137335) (xy 153.327 94.854665)
        (xy 153.319752 94.818223) (xy 154.913 94.818223) (xy 154.913 95.173777) (xy 154.982365 95.522499) (xy 155.118429 95.850988)
        (xy 155.315965 96.146621) (xy 155.567379 96.398035) (xy 155.863012 96.595571) (xy 156.191501 96.731635) (xy 156.540223 96.801)
        (xy 156.895777 96.801) (xy 157.244499 96.731635) (xy 157.572988 96.595571) (xy 157.868621 96.398035) (xy 158.014054 96.252602)
        (xy 160.641003 96.252602) (xy 160.757275 96.534389) (xy 161.07586 96.692257) (xy 161.419122 96.784938) (xy 161.773869 96.808873)
        (xy 162.12647 96.763139) (xy 162.463373 96.649495) (xy 162.678725 96.534389) (xy 162.794997 96.252602) (xy 161.718 95.175605)
        (xy 160.641003 96.252602) (xy 158.014054 96.252602) (xy 158.120035 96.146621) (xy 158.317571 95.850988) (xy 158.453635 95.522499)
        (xy 158.523 95.173777) (xy 158.523 95.051869) (xy 159.905127 95.051869) (xy 159.950861 95.40447) (xy 160.064505 95.741373)
        (xy 160.179611 95.956725) (xy 160.461398 96.072997) (xy 161.538395 94.996) (xy 161.897605 94.996) (xy 162.974602 96.072997)
        (xy 163.256389 95.956725) (xy 163.414257 95.63814) (xy 163.506938 95.294878) (xy 163.530873 94.940131) (xy 163.485139 94.58753)
        (xy 163.371495 94.250627) (xy 163.256389 94.035275) (xy 162.974602 93.919003) (xy 161.897605 94.996) (xy 161.538395 94.996)
        (xy 160.461398 93.919003) (xy 160.179611 94.035275) (xy 160.021743 94.35386) (xy 159.929062 94.697122) (xy 159.905127 95.051869)
        (xy 158.523 95.051869) (xy 158.523 94.818223) (xy 158.453635 94.469501) (xy 158.317571 94.141012) (xy 158.120035 93.845379)
        (xy 158.014054 93.739398) (xy 160.641003 93.739398) (xy 161.718 94.816395) (xy 162.794997 93.739398) (xy 162.678725 93.457611)
        (xy 162.36014 93.299743) (xy 162.016878 93.207062) (xy 161.662131 93.183127) (xy 161.30953 93.228861) (xy 160.972627 93.342505)
        (xy 160.757275 93.457611) (xy 160.641003 93.739398) (xy 158.014054 93.739398) (xy 157.868621 93.593965) (xy 157.572988 93.396429)
        (xy 157.244499 93.260365) (xy 156.895777 93.191) (xy 156.540223 93.191) (xy 156.191501 93.260365) (xy 155.863012 93.396429)
        (xy 155.567379 93.593965) (xy 155.315965 93.845379) (xy 155.118429 94.141012) (xy 154.982365 94.469501) (xy 154.913 94.818223)
        (xy 153.319752 94.818223) (xy 153.271853 94.577426) (xy 153.16368 94.316273) (xy 153.006637 94.081241) (xy 152.806759 93.881363)
        (xy 152.646798 93.774481) (xy 152.641003 93.715644) (xy 152.597546 93.572383) (xy 152.526974 93.440354) (xy 152.432001 93.324629)
        (xy 152.402998 93.300827) (xy 152.317811 93.21564) (xy 152.323818 93.214367) (xy 152.583646 93.103715) (xy 152.816895 92.9445)
        (xy 153.014601 92.742839) (xy 153.169166 92.506483) (xy 153.27465 92.244514) (xy 153.327 91.967) (xy 153.327 91.567)
        (xy 152.019 91.567) (xy 152.019 91.587) (xy 151.765 91.587) (xy 151.765 91.567) (xy 151.745 91.567)
        (xy 151.745 91.313) (xy 151.765 91.313) (xy 151.765 89.770085) (xy 152.019 89.770085) (xy 152.019 91.313)
        (xy 153.327 91.313) (xy 153.327 90.913) (xy 153.27465 90.635486) (xy 153.169166 90.373517) (xy 153.014601 90.137161)
        (xy 152.816895 89.9355) (xy 152.583646 89.776285) (xy 152.323818 89.665633) (xy 152.241039 89.648096) (xy 152.019 89.770085)
        (xy 151.765 89.770085) (xy 151.542961 89.648096) (xy 151.460182 89.665633) (xy 151.200354 89.776285) (xy 150.967105 89.9355)
        (xy 150.769399 90.137161) (xy 150.619265 90.366741) (xy 150.550932 90.238899) (xy 150.371607 90.020392) (xy 150.1531 89.841068)
        (xy 149.903807 89.707818) (xy 149.633308 89.625764) (xy 149.352 89.598057) (xy 149.070691 89.625764) (xy 148.800192 89.707818)
        (xy 148.550899 89.841068) (xy 148.332392 90.020393) (xy 148.153068 90.2389) (xy 148.082 90.371858) (xy 148.010932 90.238899)
        (xy 147.831607 90.020392) (xy 147.6131 89.841068) (xy 147.363807 89.707818) (xy 147.093308 89.625764) (xy 146.812 89.598057)
        (xy 146.530691 89.625764) (xy 146.260192 89.707818) (xy 146.010899 89.841068) (xy 145.792392 90.020393) (xy 145.699581 90.133483)
        (xy 145.697812 90.115518) (xy 145.661502 89.99582) (xy 145.602537 89.885506) (xy 145.523185 89.788815) (xy 145.426494 89.709463)
        (xy 145.31618 89.650498) (xy 145.196482 89.614188) (xy 145.072 89.601928) (xy 143.472 89.601928) (xy 143.347518 89.614188)
        (xy 143.22782 89.650498) (xy 143.117506 89.709463) (xy 143.020815 89.788815) (xy 142.941463 89.885506) (xy 142.882498 89.99582)
        (xy 142.846188 90.115518) (xy 142.833928 90.24) (xy 142.833928 92.64) (xy 142.846188 92.764482) (xy 142.882498 92.88418)
        (xy 142.941463 92.994494) (xy 143.020815 93.091185) (xy 143.117506 93.170537) (xy 143.22782 93.229502) (xy 143.347518 93.265812)
        (xy 143.472 93.278072) (xy 143.512 93.278072) (xy 143.512 93.777956) (xy 143.357241 93.881363) (xy 143.157363 94.081241)
        (xy 143.053957 94.236) (xy 136.458803 94.236) (xy 135.916713 93.69391) (xy 135.974472 93.585851) (xy 136.025008 93.419255)
        (xy 136.042072 93.246001) (xy 136.042072 91.665999) (xy 136.025008 91.492745) (xy 135.974472 91.326149) (xy 135.892405 91.172613)
        (xy 135.781962 91.038038) (xy 135.647387 90.927595) (xy 135.493851 90.845528) (xy 135.327255 90.794992) (xy 135.154001 90.777928)
        (xy 132.053999 90.777928) (xy 131.880745 90.794992) (xy 131.714149 90.845528) (xy 131.560613 90.927595) (xy 131.426038 91.038038)
        (xy 131.315595 91.172613) (xy 131.233528 91.326149) (xy 131.182992 91.492745) (xy 131.165928 91.665999) (xy 125.12 91.665999)
        (xy 125.12 87.376) (xy 131.160896 87.376) (xy 131.193236 87.704357) (xy 131.289015 88.020096) (xy 131.44455 88.311082)
        (xy 131.653866 88.566134) (xy 131.908918 88.77545) (xy 132.199904 88.930985) (xy 132.515643 89.026764) (xy 132.761718 89.051)
        (xy 134.446282 89.051) (xy 134.692357 89.026764) (xy 135.008096 88.930985) (xy 135.223218 88.816) (xy 137.453928 88.816)
        (xy 137.453928 91.016) (xy 137.466188 91.140482) (xy 137.502498 91.26018) (xy 137.561463 91.370494) (xy 137.640815 91.467185)
        (xy 137.737506 91.546537) (xy 137.84782 91.605502) (xy 137.967518 91.641812) (xy 138.092 91.654072) (xy 140.292 91.654072)
        (xy 140.416482 91.641812) (xy 140.53618 91.605502) (xy 140.646494 91.546537) (xy 140.743185 91.467185) (xy 140.822537 91.370494)
        (xy 140.881502 91.26018) (xy 140.917812 91.140482) (xy 140.930072 91.016) (xy 140.930072 89.012665) (xy 157.569 89.012665)
        (xy 157.569 89.295335) (xy 157.624147 89.572574) (xy 157.73232 89.833727) (xy 157.889363 90.068759) (xy 158.089241 90.268637)
        (xy 158.324273 90.42568) (xy 158.585426 90.533853) (xy 158.862665 90.589) (xy 159.145335 90.589) (xy 159.422574 90.533853)
        (xy 159.683727 90.42568) (xy 159.918759 90.268637) (xy 160.118637 90.068759) (xy 160.27568 89.833727) (xy 160.383853 89.572574)
        (xy 160.439 89.295335) (xy 160.439 89.012665) (xy 160.383853 88.735426) (xy 160.27568 88.474273) (xy 160.118637 88.239241)
        (xy 159.918759 88.039363) (xy 159.683727 87.88232) (xy 159.422574 87.774147) (xy 159.145335 87.719) (xy 158.862665 87.719)
        (xy 158.585426 87.774147) (xy 158.324273 87.88232) (xy 158.089241 88.039363) (xy 157.889363 88.239241) (xy 157.73232 88.474273)
        (xy 157.624147 88.735426) (xy 157.569 89.012665) (xy 140.930072 89.012665) (xy 140.930072 88.816) (xy 140.917812 88.691518)
        (xy 140.881502 88.57182) (xy 140.822537 88.461506) (xy 140.743185 88.364815) (xy 140.646494 88.285463) (xy 140.53618 88.226498)
        (xy 140.416482 88.190188) (xy 140.292 88.177928) (xy 140.027 88.177928) (xy 140.027 88.045867) (xy 143.065649 85.00722)
        (xy 143.073068 85.021101) (xy 143.252393 85.239608) (xy 143.435895 85.390204) (xy 143.43296 85.42) (xy 143.439235 85.483715)
        (xy 143.449082 85.583688) (xy 143.496828 85.741086) (xy 143.574364 85.886145) (xy 143.678709 86.013291) (xy 143.710578 86.039445)
        (xy 144.386563 86.715431) (xy 144.412709 86.747291) (xy 144.539854 86.851636) (xy 144.684913 86.929172) (xy 144.842311 86.976918)
        (xy 144.964981 86.989) (xy 144.964982 86.989) (xy 145.006 86.99304) (xy 145.047018 86.989) (xy 157.83607 86.989)
        (xy 157.889363 87.068759) (xy 158.089241 87.268637) (xy 158.324273 87.42568) (xy 158.585426 87.533853) (xy 158.862665 87.589)
        (xy 159.145335 87.589) (xy 159.422574 87.533853) (xy 159.683727 87.42568) (xy 159.918759 87.268637) (xy 160.118637 87.068759)
        (xy 160.27568 86.833727) (xy 160.383853 86.572574) (xy 160.439 86.295335) (xy 160.439 86.012665) (xy 160.383853 85.735426)
        (xy 160.27568 85.474273) (xy 160.118637 85.239241) (xy 159.918759 85.039363) (xy 159.683727 84.88232) (xy 159.422574 84.774147)
        (xy 159.145335 84.719) (xy 158.862665 84.719) (xy 158.585426 84.774147) (xy 158.324273 84.88232) (xy 158.089241 85.039363)
        (xy 157.889363 85.239241) (xy 157.83607 85.319) (xy 152.822287 85.319) (xy 153.014601 85.122839) (xy 153.169166 84.886483)
        (xy 153.27465 84.624514) (xy 153.327 84.347) (xy 153.327 83.947) (xy 152.019 83.947) (xy 152.019 83.967)
        (xy 151.765 83.967) (xy 151.765 83.947) (xy 149.479 83.947) (xy 149.479 83.967) (xy 149.225 83.967)
        (xy 149.225 83.947) (xy 149.205 83.947) (xy 149.205 83.693) (xy 149.225 83.693) (xy 149.225 82.150085)
        (xy 149.479 82.150085) (xy 149.479 83.693) (xy 151.765 83.693) (xy 151.765 82.150085) (xy 152.019 82.150085)
        (xy 152.019 83.693) (xy 153.327 83.693) (xy 153.327 83.293) (xy 153.27465 83.015486) (xy 153.169166 82.753517)
        (xy 153.014601 82.517161) (xy 152.816895 82.3155) (xy 152.583646 82.156285) (xy 152.323818 82.045633) (xy 152.241039 82.028096)
        (xy 152.019 82.150085) (xy 151.765 82.150085) (xy 151.542961 82.028096) (xy 151.460182 82.045633) (xy 151.200354 82.156285)
        (xy 150.967105 82.3155) (xy 150.769399 82.517161) (xy 150.622 82.742559) (xy 150.474601 82.517161) (xy 150.276895 82.3155)
        (xy 150.043646 82.156285) (xy 149.783818 82.045633) (xy 149.701039 82.028096) (xy 149.479 82.150085) (xy 149.225 82.150085)
        (xy 149.002961 82.028096) (xy 148.920182 82.045633) (xy 148.660354 82.156285) (xy 148.427105 82.3155) (xy 148.229399 82.517161)
        (xy 148.079265 82.746741) (xy 148.010932 82.618899) (xy 147.831607 82.400392) (xy 147.6131 82.221068) (xy 147.363807 82.087818)
        (xy 147.093308 82.005764) (xy 146.812 81.978057) (xy 146.530691 82.005764) (xy 146.260192 82.087818) (xy 146.010899 82.221068)
        (xy 145.792392 82.400393) (xy 145.613068 82.6189) (xy 145.542 82.751858) (xy 145.470932 82.618899) (xy 145.291607 82.400392)
        (xy 145.107 82.248889) (xy 145.107 80.92393) (xy 145.186759 80.870637) (xy 145.308694 80.748702) (xy 148.458903 80.748702)
        (xy 148.530486 80.992671) (xy 148.785996 81.113571) (xy 149.060184 81.1823) (xy 149.342512 81.196217) (xy 149.62213 81.154787)
        (xy 149.888292 81.059603) (xy 150.013514 80.992671) (xy 150.085097 80.748702) (xy 149.272 79.935605) (xy 148.458903 80.748702)
        (xy 145.308694 80.748702) (xy 145.386637 80.670759) (xy 145.54368 80.435727) (xy 145.651853 80.174574) (xy 145.707 79.897335)
        (xy 145.707 79.826512) (xy 147.831783 79.826512) (xy 147.873213 80.10613) (xy 147.968397 80.372292) (xy 148.035329 80.497514)
        (xy 148.279298 80.569097) (xy 149.092395 79.756) (xy 149.451605 79.756) (xy 150.264702 80.569097) (xy 150.508671 80.497514)
        (xy 150.629571 80.242004) (xy 150.6983 79.967816) (xy 150.706828 79.794796) (xy 159.105 79.794796) (xy 159.105 80.225204)
        (xy 159.188969 80.647341) (xy 159.353678 81.044985) (xy 159.5928 81.402856) (xy 159.897144 81.7072) (xy 160.255015 81.946322)
        (xy 160.652659 82.111031) (xy 161.074796 82.195) (xy 161.505204 82.195) (xy 161.927341 82.111031) (xy 162.324985 81.946322)
        (xy 162.682856 81.7072) (xy 162.9872 81.402856) (xy 163.226322 81.044985) (xy 163.391031 80.647341) (xy 163.475 80.225204)
        (xy 163.475 79.794796) (xy 163.391031 79.372659) (xy 163.226322 78.975015) (xy 162.9872 78.617144) (xy 162.682856 78.3128)
        (xy 162.324985 78.073678) (xy 161.927341 77.908969) (xy 161.505204 77.825) (xy 161.074796 77.825) (xy 160.652659 77.908969)
        (xy 160.255015 78.073678) (xy 159.897144 78.3128) (xy 159.5928 78.617144) (xy 159.353678 78.975015) (xy 159.188969 79.372659)
        (xy 159.105 79.794796) (xy 150.706828 79.794796) (xy 150.712217 79.685488) (xy 150.670787 79.40587) (xy 150.575603 79.139708)
        (xy 150.508671 79.014486) (xy 150.264702 78.942903) (xy 149.451605 79.756) (xy 149.092395 79.756) (xy 148.279298 78.942903)
        (xy 148.035329 79.014486) (xy 147.914429 79.269996) (xy 147.8457 79.544184) (xy 147.831783 79.826512) (xy 145.707 79.826512)
        (xy 145.707 79.614665) (xy 145.651853 79.337426) (xy 145.54368 79.076273) (xy 145.386637 78.841241) (xy 145.308694 78.763298)
        (xy 148.458903 78.763298) (xy 149.272 79.576395) (xy 150.085097 78.763298) (xy 150.013514 78.519329) (xy 149.758004 78.398429)
        (xy 149.483816 78.3297) (xy 149.201488 78.315783) (xy 148.92187 78.357213) (xy 148.655708 78.452397) (xy 148.530486 78.519329)
        (xy 148.458903 78.763298) (xy 145.308694 78.763298) (xy 145.186759 78.641363) (xy 144.951727 78.48432) (xy 144.690574 78.376147)
        (xy 144.413335 78.321) (xy 144.130665 78.321) (xy 143.853426 78.376147) (xy 143.592273 78.48432) (xy 143.357241 78.641363)
        (xy 143.157363 78.841241) (xy 143.00032 79.076273) (xy 142.892147 79.337426) (xy 142.837 79.614665) (xy 142.837 79.897335)
        (xy 142.892147 80.174574) (xy 143.00032 80.435727) (xy 143.157363 80.670759) (xy 143.357241 80.870637) (xy 143.437001 80.92393)
        (xy 143.437 82.248888) (xy 143.252392 82.400393) (xy 143.073068 82.6189) (xy 142.939818 82.868193) (xy 142.899951 82.999618)
        (xy 142.757209 83.042918) (xy 142.750913 83.044828) (xy 142.605854 83.122364) (xy 142.573447 83.14896) (xy 142.478709 83.226709)
        (xy 142.452563 83.258568) (xy 138.630579 87.080554) (xy 138.598709 87.106709) (xy 138.512045 87.212311) (xy 138.494364 87.233855)
        (xy 138.416828 87.378914) (xy 138.369082 87.536312) (xy 138.35296 87.7) (xy 138.357 87.741018) (xy 138.357 88.177928)
        (xy 138.092 88.177928) (xy 137.967518 88.190188) (xy 137.84782 88.226498) (xy 137.737506 88.285463) (xy 137.640815 88.364815)
        (xy 137.561463 88.461506) (xy 137.502498 88.57182) (xy 137.466188 88.691518) (xy 137.453928 88.816) (xy 135.223218 88.816)
        (xy 135.299082 88.77545) (xy 135.554134 88.566134) (xy 135.76345 88.311082) (xy 135.815385 88.213919) (xy 135.845018 88.211)
        (xy 135.845019 88.211) (xy 135.967689 88.198918) (xy 136.125087 88.151172) (xy 136.270146 88.073636) (xy 136.397291 87.969291)
        (xy 136.423446 87.937421) (xy 139.753433 84.607436) (xy 139.785291 84.581291) (xy 139.889636 84.454146) (xy 139.967172 84.309087)
        (xy 140.014918 84.151689) (xy 140.027 84.029019) (xy 140.027 84.029018) (xy 140.03104 83.988) (xy 140.027 83.946982)
        (xy 140.027 81.284738) (xy 140.297998 81.103663) (xy 140.539663 80.861998) (xy 140.729537 80.577831) (xy 140.860325 80.262081)
        (xy 140.927 79.926883) (xy 140.927 79.585117) (xy 140.860325 79.249919) (xy 140.729537 78.934169) (xy 140.539663 78.650002)
        (xy 140.297998 78.408337) (xy 140.013831 78.218463) (xy 139.698081 78.087675) (xy 139.362883 78.021) (xy 139.021117 78.021)
        (xy 138.685919 78.087675) (xy 138.370169 78.218463) (xy 138.086002 78.408337) (xy 137.844337 78.650002) (xy 137.654463 78.934169)
        (xy 137.523675 79.249919) (xy 137.457 79.585117) (xy 137.457 79.926883) (xy 137.523675 80.262081) (xy 137.654463 80.577831)
        (xy 137.844337 80.861998) (xy 138.086002 81.103663) (xy 138.357 81.284738) (xy 138.357 81.352652) (xy 138.357001 81.352662)
        (xy 138.357 83.642131) (xy 135.670939 86.328193) (xy 135.554134 86.185866) (xy 135.299082 85.97655) (xy 135.008096 85.821015)
        (xy 134.692357 85.725236) (xy 134.446282 85.701) (xy 132.761718 85.701) (xy 132.515643 85.725236) (xy 132.199904 85.821015)
        (xy 131.908918 85.97655) (xy 131.653866 86.185866) (xy 131.44455 86.440918) (xy 131.289015 86.731904) (xy 131.193236 87.047643)
        (xy 131.160896 87.376) (xy 125.12 87.376) (xy 125.12 83.336) (xy 131.165928 83.336) (xy 131.178188 83.460482)
        (xy 131.214498 83.58018) (xy 131.273463 83.690494) (xy 131.352815 83.787185) (xy 131.449506 83.866537) (xy 131.55982 83.925502)
        (xy 131.679518 83.961812) (xy 131.804 83.974072) (xy 133.31825 83.971) (xy 133.477 83.81225) (xy 133.477 82.423)
        (xy 133.731 82.423) (xy 133.731 83.81225) (xy 133.88975 83.971) (xy 135.404 83.974072) (xy 135.528482 83.961812)
        (xy 135.64818 83.925502) (xy 135.758494 83.866537) (xy 135.855185 83.787185) (xy 135.934537 83.690494) (xy 135.993502 83.58018)
        (xy 136.029812 83.460482) (xy 136.042072 83.336) (xy 136.039 82.58175) (xy 135.88025 82.423) (xy 133.731 82.423)
        (xy 133.477 82.423) (xy 131.32775 82.423) (xy 131.169 82.58175) (xy 131.165928 83.336) (xy 125.12 83.336)
        (xy 125.12 81.256) (xy 131.165928 81.256) (xy 131.169 82.01025) (xy 131.32775 82.169) (xy 133.477 82.169)
        (xy 133.477 80.77975) (xy 133.731 80.77975) (xy 133.731 82.169) (xy 135.88025 82.169) (xy 136.039 82.01025)
        (xy 136.042072 81.256) (xy 136.029812 81.131518) (xy 135.993502 81.01182) (xy 135.934537 80.901506) (xy 135.855185 80.804815)
        (xy 135.758494 80.725463) (xy 135.64818 80.666498) (xy 135.528482 80.630188) (xy 135.404 80.617928) (xy 133.88975 80.621)
        (xy 133.731 80.77975) (xy 133.477 80.77975) (xy 133.31825 80.621) (xy 131.804 80.617928) (xy 131.679518 80.630188)
        (xy 131.55982 80.666498) (xy 131.449506 80.725463) (xy 131.352815 80.804815) (xy 131.273463 80.901506) (xy 131.214498 81.01182)
        (xy 131.178188 81.131518) (xy 131.165928 81.256) (xy 125.12 81.256) (xy 125.12 76.86) (xy 164.44 76.86)
      )
    )
  )
)
