"Source:","C:\Users\POLYGONTeam\Documents\Git\ztm_doc\PCBs\Lamps\LDR-0-10V\LDR-0-10V.sch"
"Date:","12.5.2021 г. 14:19:09"
"Tool:","Eeschema (5.1.5)-3"
"Component Count:","11"
"Ref","Value","Footprint","Datasheet","Manufacturer","Vendor"
"C1","100nF","Capacitor_THT:C_Disc_D7.0mm_W2.5mm_P5.00mm","~","",""
"C2","100nF","Capacitor_THT:C_Disc_D7.0mm_W2.5mm_P5.00mm","~","",""
"C3","100nF","Capacitor_THT:C_Disc_D7.0mm_W2.5mm_P5.00mm","~","",""
"D1","1N4007","Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal","http://www.vishay.com/docs/88503/1n4001.pdf","",""
"J1","POWER","Connector_Phoenix_MSTB:PhoenixContact_MSTBA_2,5_2-G-5,08_1x02_P5.08mm_Horizontal","~","",""
"J2","AO","Connector_Phoenix_MSTB:PhoenixContact_MSTBA_2,5_2-G-5,08_1x02_P5.08mm_Horizontal","~","",""
"R1","LDR03","OptoDevice:R_LDR_5.0x4.1mm_P3mm_Vertical","http://www.elektronica-componenten.nl/WebRoot/StoreNL/Shops/61422969/54F1/BA0C/C664/31B9/2173/C0A8/2AB9/2AEF/LDR03IMP.pdf","",""
"R2","20k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","",""
"R3","100","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","",""
"RV1","5k","Potentiometer_THT:Potentiometer_ACP_CA9-V10_Vertical_Hole","~","",""
"U1","LM358","Package_DIP:DIP-8_W7.62mm_LongPads","http://www.ti.com/lit/ds/symlink/lm2904-n.pdf","",""
