Reference, Value, Footprint, Datasheet
"M1","MAX14870","Package_DFN_QFN:DFN-12-1EP_3x3mm_P0.45mm_EP1.66x2.38mm",""
"U1","AZ1117-3.3","Package_TO_SOT_SMD:SOT-89-3_Handsoldering","https://www.diodes.com/assets/Datasheets/AZ1117.pdf"
"J1","POWER","Connector_BarrelJack:BarrelJack_Horizontal","~"
"D1","1N4007","Diode_SMD:D_SMA","~"
"C1","100nF","Capacitor_SMD:C_0603_1608Metric","~"
"C2","100nF","Capacitor_SMD:C_0603_1608Metric","~"
"C4","100nF","Capacitor_SMD:C_0603_1608Metric","~"
"C5","100nF","Capacitor_SMD:C_0603_1608Metric","~"
"C3","100nF","Capacitor_SMD:C_0603_1608Metric","~"
"J3","MOTOR","Connector_JST:JST_PH_B6B-PH-K_1x06_P2.00mm_Vertical","~"
"U3","SN65HVD10QDREP","Package_SO:SO-8_3.9x4.9mm_P1.27mm","https://datasheets.maximintegrated.com/en/ds/MAX1487E-MAX491E.pdf"
"J2","COM","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"BZ1","Buzzer","Buzzer_Beeper:MagneticBuzzer_Kingstate_KCG0601","~"
"SW1","SW_Push","Button_Switch_SMD:SW_SPST_CK_RS282G05A3","~"
"SW2","SW_Push","Button_Switch_SMD:SW_SPST_CK_RS282G05A3","~"
"SW3","SW_Push","Button_Switch_SMD:SW_SPST_CK_RS282G05A3","~"
"SW4","SW_Push","Button_Switch_SMD:SW_SPST_CK_RS282G05A3","~"
"U2","nRF52810-QFxx","Package_DFN_QFN:QFN-48-1EP_6x6mm_P0.4mm_EP4.66x4.66mm_ThermalVias","http://infocenter.nordicsemi.com/pdf/nRF52810_PS_v1.1.pdf"
"C6","100nF","Capacitor_SMD:C_0603_1608Metric","~"
"C7","22nF","Capacitor_SMD:C_0603_1608Metric","~"
"C8","22nF","Capacitor_SMD:C_0603_1608Metric","~"
"C9","22nF","Capacitor_SMD:C_0603_1608Metric","~"
"C10","22nF","Capacitor_SMD:C_0603_1608Metric","~"
"Y1","Crystal_GND24_Small","Crystal:Crystal_SMD_2016-4Pin_2.0x1.6mm","~"
"C12","12pF","Capacitor_SMD:C_0402_1005Metric","~"
"C11","12pF","Capacitor_SMD:C_0402_1005Metric","~"
"C13","100nF","Capacitor_SMD:C_0603_1608Metric","~"
"R2","4.7K","Resistor_SMD:R_0603_1608Metric","~"
"D2","1N4148W","Diode_SMD:D_SOD-123","https://www.vishay.com/docs/85748/1n4148w.pdf"
"Q1","BC847","Package_TO_SOT_SMD:SOT-23","http://www.infineon.com/dgdl/Infineon-BC847SERIES_BC848SERIES_BC849SERIES_BC850SERIES-DS-v01_01-en.pdf?fileId=db3a304314dca389011541d4630a1657"
"C14","100nF","Capacitor_SMD:C_0603_1608Metric","~"
"C15","100nF","Capacitor_SMD:C_0603_1608Metric","~"
"J4","PRG","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~"
"C21","12pF","Capacitor_SMD:C_0402_1005Metric","~"
"C22","12pF","Capacitor_SMD:C_0402_1005Metric","~"
"C19","100pF","Capacitor_SMD:C_0402_1005Metric","~"
"C16","1uF","Capacitor_SMD:C_0603_1608Metric","~"
"L1","3.9nH","Resistor_SMD:R_0402_1005Metric","~"
"C18","0.8pF","Capacitor_SMD:C_0402_1005Metric","~"
"L3","10uH","Capacitor_SMD:C_0603_1608Metric","~"
"L2","2.2nH","Capacitor_SMD:C_0402_1005Metric","~"
"C20","100nF","Capacitor_SMD:C_0402_1005Metric","~"
"C17","100nF","Capacitor_SMD:C_0402_1005Metric","~"
"C23","100nF","Capacitor_SMD:C_0603_1608Metric","~"
"C24","100nF","Capacitor_SMD:C_0402_1005Metric","~"
"FID1","Fiducial","Fiducial:Fiducial_0.5mm_Mask1mm","~"
"FID2","Fiducial","Fiducial:Fiducial_0.5mm_Mask1mm","~"
"FID3","Fiducial","Fiducial:Fiducial_0.5mm_Mask1mm","~"
"C25","100nF","Capacitor_SMD:C_0402_1005Metric","~"
"C26","1pF","Capacitor_SMD:C_0402_1005Metric","~"
"C28","220uF","Capacitor_SMD:CP_Elec_6.3x7.7","~"
"AE1","Antenna_Shield","RF_Antenna:Texas_SWRA117D_2.4GHz_Left","~"
"Y2","32768Hz","Crystal:Crystal_SMD_3215-2Pin_3.2x1.5mm","~"
