### Module positions - created on Fri Feb 24 11:08:01 2023 ###
### Printed by Pcbnew version (6.0.7)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                Package                                                        PosX       PosY       Rot  Side
A1        Arduino_Nano_v3.x  Arduino_Nano                                               189.6100   -87.7700  180.0000  top
C1        100n               C_0805_2012Metric_Pad1.18x1.45mm_HandSolder                199.8200   -57.1225   90.0000  top
C2        100n               C_0805_2012Metric_Pad1.18x1.45mm_HandSolder                199.8200   -84.2275   90.0000  top
C3        100n               C_0805_2012Metric_Pad1.18x1.45mm_HandSolder                199.5200  -111.4775   90.0000  top
C5        100n               C_0805_2012Metric_Pad1.18x1.45mm_HandSolder                200.0200   -47.1975  -90.0000  top
C6        100n               C_0805_2012Metric_Pad1.18x1.45mm_HandSolder                199.8600   -63.3350   90.0000  top
C7        100n               C_0805_2012Metric_Pad1.18x1.45mm_HandSolder                200.0200   -74.3025  -90.0000  top
C8        100n               C_0805_2012Metric_Pad1.18x1.45mm_HandSolder                199.7600   -90.4725   90.0000  top
C10       100n               C_0805_2012Metric_Pad1.18x1.45mm_HandSolder                204.5200   -47.1225   90.0000  top
C11       100n               C_0805_2012Metric_Pad1.18x1.45mm_HandSolder                204.3600   -63.4100  -90.0000  top
C12       100n               C_0805_2012Metric_Pad1.18x1.45mm_HandSolder                204.5200   -74.2275   90.0000  top
C13       100n               C_0805_2012Metric_Pad1.18x1.45mm_HandSolder                204.2600   -90.5475  -90.0000  top
C15       1000u/63V          C_Radial_D16.0mm_H25.0mm_P7.50mm                           229.7000   -54.7600   90.0000  top
C16       1000u/63V          C_Radial_D16.0mm_H25.0mm_P7.50mm                           242.9500   -68.2600   90.0000  top
C17       1000u/63V          C_Radial_D16.0mm_H25.0mm_P7.50mm                           229.7000   -81.7600   90.0000  top
C18       1000u/63V          C_Radial_D16.0mm_H25.0mm_P7.50mm                           242.7000   -95.2600   90.0000  top
C19       100n               C_0805_2012Metric_Pad1.18x1.45mm_HandSolder                199.7700  -101.5525  -90.0000  top
C20       100n               C_0805_2012Metric_Pad1.18x1.45mm_HandSolder                199.4600  -117.7275   90.0000  top
C21       100n               C_0805_2012Metric_Pad1.18x1.45mm_HandSolder                204.2700  -101.4775   90.0000  top
C22       100n               C_0805_2012Metric_Pad1.18x1.45mm_HandSolder                203.9600  -117.8025  -90.0000  top
C23       100n               C_0805_2012Metric_Pad1.18x1.45mm_HandSolder                179.8750  -114.7625  -90.0000  top
C24       1000u/63V          C_Radial_D16.0mm_H25.0mm_P7.50mm                           229.7000  -108.7600   90.0000  top
C25       1000u/63V          C_Radial_D16.0mm_H25.0mm_P7.50mm                           242.7000  -122.2600   90.0000  top
C26       100n               C_0805_2012Metric_Pad1.18x1.45mm_HandSolder                184.8750  -114.7625  -90.0000  top
FID1      Fiducial           Fiducial_1.5mm_Mask3mm                                     214.5200  -119.2650    0.0000  top
FID2      Fiducial           Fiducial_1.5mm_Mask3mm                                     194.1100   -46.3100    0.0000  top
FID3      Fiducial           Fiducial_1.5mm_Mask3mm                                     182.8000  -122.3000    0.0000  top
J1        Conn_01x02_Male    PhoenixContact_MSTBVA_2,5_2-G-5,08_1x02_P5.08mm_Vertical   163.5000  -121.2500   90.0000  top
J2        Conn_01x04_Female  PinHeader_1x04_P2.54mm_Vertical                            161.6600   -90.3700   90.0000  top
J3        Conn_01x04_Female  PinHeader_1x04_P2.54mm_Vertical                            161.6200   -47.1900   90.0000  top
J4        Conn_01x02_Male    PhoenixContact_MSTBVA_2,5_2-G-5,08_1x02_P5.08mm_Vertical   259.6375   -48.4700  -90.0000  top
J5        Conn_01x02_Male    PhoenixContact_MSTBVA_2,5_2-G-5,08_1x02_P5.08mm_Vertical   259.6375   -61.7200  -90.0000  top
J6        Conn_01x02_Male    PhoenixContact_MSTBVA_2,5_2-G-5,08_1x02_P5.08mm_Vertical   259.6375   -75.4700  -90.0000  top
J7        Conn_01x02_Male    PhoenixContact_MSTBVA_2,5_2-G-5,08_1x02_P5.08mm_Vertical   259.6375   -88.9700  -90.0000  top
J8        Conn_01x02_Male    PhoenixContact_MSTBVA_2,5_2-G-5,08_1x02_P5.08mm_Vertical   259.6375  -102.4700  -90.0000  top
J9        Conn_01x02_Male    PhoenixContact_MSTBVA_2,5_2-G-5,08_1x02_P5.08mm_Vertical   259.6375  -115.9300  -90.0000  top
J10       Conn_01x02_Male    PhoenixContact_MSTBVA_2,5_2-G-5,08_1x02_P5.08mm_Vertical   163.5000  -107.7500   90.0000  top
Q1        2SC2073            TO-220-3_Vertical                                          209.4700   -45.4100    0.0000  top
Q2        2SC2073            TO-220-3_Vertical                                          209.5300   -58.0100    0.0000  top
Q3        2SC2073            TO-220-3_Vertical                                          209.5300   -72.6650    0.0000  top
Q4        2SC2073            TO-220-3_Vertical                                          209.5300   -85.0100    0.0000  top
Q5        2SC2073            TO-220-3_Vertical                                          209.5300   -99.8650    0.0000  top
Q6        2SC2073            TO-220-3_Vertical                                          209.5300  -112.2100    0.0000  top
R1        100k               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder                197.7700   -47.1600   90.0000  top
R2        100k               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder                197.6100   -63.3725  -90.0000  top
R3        100k               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder                197.7700   -74.2650   90.0000  top
R4        100k               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder                197.5100   -90.5100  -90.0000  top
R5        100k               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder                202.2700   -47.1600  -90.0000  top
R6        100k               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder                202.1100   -63.3725   90.0000  top
R7        100k               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder                202.2700   -74.2650  -90.0000  top
R8        100k               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder                202.0100   -90.5100   90.0000  top
R9        10k                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder                213.0100   -49.4100    0.0000  top
R10       10k                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder                209.0100   -49.4100    0.0000  top
R11       10k                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder                213.0700   -52.6600    0.0000  top
R12       10k                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder                209.0700   -52.6600    0.0000  top
R13       10k                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder                213.0700   -76.4100    0.0000  top
R14       10k                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder                209.0700   -76.4100    0.0000  top
R15       10k                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder                213.0700   -79.7650    0.0000  top
R16       10k                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder                209.0700   -79.7650    0.0000  top
R17       68/5W              R_Axial_Power_L25.0mm_W9.0mm_P10.16mm_Vertical             250.1100   -51.0100  180.0000  top
R18       68/5W              R_Axial_Power_L25.0mm_W9.0mm_P10.16mm_Vertical             222.5400   -64.5100    0.0000  top
R19       68/5W              R_Axial_Power_L25.0mm_W9.0mm_P10.16mm_Vertical             250.2700   -78.0100  180.0000  top
R20       68/5W              R_Axial_Power_L25.0mm_W9.0mm_P10.16mm_Vertical             222.4500   -91.5100    0.0000  top
R21       100k               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder                197.5200  -101.5150   90.0000  top
R22       100k               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder                197.2100  -117.7650  -90.0000  top
R23       100k               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder                202.0200  -101.5150  -90.0000  top
R24       100k               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder                201.7100  -117.7650   90.0000  top
R25       10k                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder                213.0100  -103.8100    0.0000  top
R26       10k                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder                209.0100  -103.8100    0.0000  top
R27       10k                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder                213.0700  -107.0150    0.0000  top
R28       10k                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder                209.0700  -107.0150    0.0000  top
R29       68/5W              R_Axial_Power_L25.0mm_W9.0mm_P10.16mm_Vertical             250.1100  -105.0100  180.0000  top
R30       68/5W              R_Axial_Power_L25.0mm_W9.0mm_P10.16mm_Vertical             222.2900  -118.5100    0.0000  top
U1        LM358              SO-8_3.9x4.9mm_P1.27mm                                     203.9750   -55.3350  -90.0000  top
U2        LM358              SO-8_3.9x4.9mm_P1.27mm                                     203.9150   -82.4400  -90.0000  top
U3        LM358              SO-8_3.9x4.9mm_P1.27mm                                     203.6650  -109.6900  -90.0000  top
U7        LM7805_TO220       TO-263-2                                                   182.4000  -103.6750   90.0000  top
## End
