Reference, Value, Footprint, Datasheet
"R1","10k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"R2","10k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"R3","20k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"R4","20k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"RV1","20k","Potentiometer_THT:Potentiometer_ACP_CA14V-15_Vertical","~"
"RV3","20k","Potentiometer_THT:Potentiometer_ACP_CA14V-15_Vertical","~"
"U1","LM358","Package_DIP:DIP-8_W7.62mm_LongPads","http://www.ti.com/lit/ds/symlink/lm2904-n.pdf"
"Q2","2N3904","Package_TO_SOT_THT:TO-92_Inline_Wide","https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf"
"R6","680","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"RV2","20k","Potentiometer_THT:Potentiometer_ACP_CA14V-15_Vertical","~"
"Q3","2N3904","Package_TO_SOT_THT:TO-92_Inline_Wide","https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf"
"R7","680","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"Q4","2N3904","Package_TO_SOT_THT:TO-92_Inline_Wide","https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf"
"R8","680","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"RV4","20k","Potentiometer_THT:Potentiometer_ACP_CA14V-15_Vertical","~"
"R5","680","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"J6","LAMP1","TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal","~"
"Q1","2N3904","Package_TO_SOT_THT:TO-92_Inline_Wide","https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf"
"J3","LAMP2","TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal","~"
"J4","LAMP3","TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal","~"
"J5","LAMP4","TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal","~"
"J1","IN","TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-3_1x03_P5.00mm_Horizontal","~"
"J2","POWER","TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal","~"
