EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "FADE LAMP CONTROLLER"
Date "2021-03-31"
Rev "1.0.0"
Comp "POLYGON Team Ltd."
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R R1
U 1 1 6076A3E1
P 3700 2250
F 0 "R1" H 3770 2296 50  0000 L CNN
F 1 "10k" H 3770 2205 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3630 2250 50  0001 C CNN
F 3 "~" H 3700 2250 50  0001 C CNN
	1    3700 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 6076A9B0
P 3700 5350
F 0 "R2" H 3770 5396 50  0000 L CNN
F 1 "10k" H 3770 5305 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3630 5350 50  0001 C CNN
F 3 "~" H 3700 5350 50  0001 C CNN
	1    3700 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 6076AC08
P 4700 1500
F 0 "R3" H 4770 1546 50  0000 L CNN
F 1 "20k" H 4770 1455 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4630 1500 50  0001 C CNN
F 3 "~" H 4700 1500 50  0001 C CNN
	1    4700 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 6076B04D
P 4700 4550
F 0 "R4" H 4770 4596 50  0000 L CNN
F 1 "20k" H 4770 4505 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4630 4550 50  0001 C CNN
F 3 "~" H 4700 4550 50  0001 C CNN
	1    4700 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT_TRIM RV1
U 1 1 6076B9D7
P 5300 2300
F 0 "RV1" H 5230 2346 50  0000 R CNN
F 1 "20k" H 5230 2255 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_ACP_CA14V-15_Vertical" H 5300 2300 50  0001 C CNN
F 3 "~" H 5300 2300 50  0001 C CNN
	1    5300 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT_TRIM RV3
U 1 1 6076C473
P 5300 3800
F 0 "RV3" H 5230 3846 50  0000 R CNN
F 1 "20k" H 5230 3755 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_ACP_CA14V-15_Vertical" H 5300 3800 50  0001 C CNN
F 3 "~" H 5300 3800 50  0001 C CNN
	1    5300 3800
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM358 U1
U 1 1 6076DCAA
P 4250 1900
F 0 "U1" H 4250 2267 50  0000 C CNN
F 1 "LM358" H 4250 2176 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm_LongPads" H 4250 1900 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 4250 1900 50  0001 C CNN
	1    4250 1900
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM358 U1
U 2 1 6076F737
P 4250 5000
F 0 "U1" H 4250 5367 50  0000 C CNN
F 1 "LM358" H 4250 5276 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm_LongPads" H 4250 5000 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 4250 5000 50  0001 C CNN
	2    4250 5000
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM358 U1
U 3 1 60770E38
P 3400 6700
F 0 "U1" H 3358 6746 50  0000 L CNN
F 1 "LM358" H 3358 6655 50  0000 L CNN
F 2 "Package_DIP:DIP-8_W7.62mm_LongPads" H 3400 6700 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 3400 6700 50  0001 C CNN
	3    3400 6700
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2N3904 Q2
U 1 1 6077304A
P 6300 3050
F 0 "Q2" H 6490 3096 50  0000 L CNN
F 1 "2N3904" H 6490 3005 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 6500 2975 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 6300 3050 50  0001 L CNN
	1    6300 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 6077348A
P 5900 3350
F 0 "R6" V 5693 3350 50  0000 C CNN
F 1 "680" V 5784 3350 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5830 3350 50  0001 C CNN
F 3 "~" H 5900 3350 50  0001 C CNN
	1    5900 3350
	0    1    1    0   
$EndComp
$Comp
L Device:R_POT_TRIM RV2
U 1 1 60773970
P 5300 3050
F 0 "RV2" H 5230 3096 50  0000 R CNN
F 1 "20k" H 5230 3005 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_ACP_CA14V-15_Vertical" H 5300 3050 50  0001 C CNN
F 3 "~" H 5300 3050 50  0001 C CNN
	1    5300 3050
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2N3904 Q3
U 1 1 60773AAE
P 6300 3800
F 0 "Q3" H 6490 3846 50  0000 L CNN
F 1 "2N3904" H 6490 3755 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 6500 3725 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 6300 3800 50  0001 L CNN
	1    6300 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 607740F4
P 5900 4100
F 0 "R7" V 5693 4100 50  0000 C CNN
F 1 "680" V 5784 4100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5830 4100 50  0001 C CNN
F 3 "~" H 5900 4100 50  0001 C CNN
	1    5900 4100
	0    1    1    0   
$EndComp
$Comp
L Transistor_BJT:2N3904 Q4
U 1 1 6077456B
P 6300 4550
F 0 "Q4" H 6490 4596 50  0000 L CNN
F 1 "2N3904" H 6490 4505 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 6500 4475 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 6300 4550 50  0001 L CNN
	1    6300 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 60774EB1
P 5900 4850
F 0 "R8" V 5693 4850 50  0000 C CNN
F 1 "680" V 5784 4850 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5830 4850 50  0001 C CNN
F 3 "~" H 5900 4850 50  0001 C CNN
	1    5900 4850
	0    1    1    0   
$EndComp
$Comp
L Device:R_POT_TRIM RV4
U 1 1 607751AD
P 5300 4550
F 0 "RV4" H 5230 4596 50  0000 R CNN
F 1 "20k" H 5230 4505 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_ACP_CA14V-15_Vertical" H 5300 4550 50  0001 C CNN
F 3 "~" H 5300 4550 50  0001 C CNN
	1    5300 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 3050 6100 3050
Wire Wire Line
	6100 3800 5450 3800
Wire Wire Line
	5450 4550 6100 4550
Wire Wire Line
	5600 4850 5600 4100
Wire Wire Line
	5600 4850 5750 4850
Wire Wire Line
	5750 3350 5600 3350
Connection ~ 5600 3350
Wire Wire Line
	5750 4100 5600 4100
Connection ~ 5600 4100
Wire Wire Line
	5600 4100 5600 3350
Wire Wire Line
	6050 4100 6400 4100
Wire Wire Line
	6400 4100 6400 4000
Wire Wire Line
	6050 4850 6400 4850
Wire Wire Line
	6400 4850 6400 4750
Wire Wire Line
	6050 3350 6400 3350
Wire Wire Line
	6400 3350 6400 3250
Wire Wire Line
	5600 3350 5600 2600
Wire Wire Line
	5600 2600 5750 2600
$Comp
L Device:R R5
U 1 1 6076CC85
P 5900 2600
F 0 "R5" V 5693 2600 50  0000 C CNN
F 1 "680" V 5784 2600 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5830 2600 50  0001 C CNN
F 3 "~" H 5900 2600 50  0001 C CNN
	1    5900 2600
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x02_Male J6
U 1 1 60780478
P 7450 2600
F 0 "J6" H 7422 2482 50  0000 R CNN
F 1 "LAMP1" H 7422 2573 50  0000 R CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal" H 7450 2600 50  0001 C CNN
F 3 "~" H 7450 2600 50  0001 C CNN
	1    7450 2600
	-1   0    0    1   
$EndComp
Wire Wire Line
	6050 2600 6400 2600
Wire Wire Line
	5450 2300 6100 2300
Wire Wire Line
	6400 2600 6400 2500
$Comp
L Transistor_BJT:2N3904 Q1
U 1 1 607724D2
P 6300 2300
F 0 "Q1" H 6490 2346 50  0000 L CNN
F 1 "2N3904" H 6490 2255 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 6500 2225 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 6300 2300 50  0001 L CNN
	1    6300 2300
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J3
U 1 1 60786EEE
P 7400 3350
F 0 "J3" H 7372 3232 50  0000 R CNN
F 1 "LAMP2" H 7372 3323 50  0000 R CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal" H 7400 3350 50  0001 C CNN
F 3 "~" H 7400 3350 50  0001 C CNN
	1    7400 3350
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x02_Male J4
U 1 1 6078736D
P 7400 4100
F 0 "J4" H 7372 3982 50  0000 R CNN
F 1 "LAMP3" H 7372 4073 50  0000 R CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal" H 7400 4100 50  0001 C CNN
F 3 "~" H 7400 4100 50  0001 C CNN
	1    7400 4100
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x02_Male J5
U 1 1 60787CA0
P 7400 4850
F 0 "J5" H 7372 4732 50  0000 R CNN
F 1 "LAMP4" H 7372 4823 50  0000 R CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal" H 7400 4850 50  0001 C CNN
F 3 "~" H 7400 4850 50  0001 C CNN
	1    7400 4850
	-1   0    0    1   
$EndComp
Wire Wire Line
	6400 2600 7250 2600
Connection ~ 6400 2600
Wire Wire Line
	6400 3350 7200 3350
Connection ~ 6400 3350
Wire Wire Line
	6400 4100 7200 4100
Connection ~ 6400 4100
Wire Wire Line
	6400 4850 7200 4850
Connection ~ 6400 4850
Wire Wire Line
	7200 4750 7050 4750
Wire Wire Line
	7050 4750 7050 4000
Wire Wire Line
	7050 2500 7250 2500
Wire Wire Line
	7200 4000 7050 4000
Connection ~ 7050 4000
Wire Wire Line
	7050 4000 7050 3250
Wire Wire Line
	7200 3250 7050 3250
Connection ~ 7050 3250
Wire Wire Line
	7050 3250 7050 2500
Wire Wire Line
	6400 4350 6400 4250
Wire Wire Line
	6400 4250 6900 4250
Wire Wire Line
	6900 4250 6900 3500
Wire Wire Line
	6900 3500 6400 3500
Wire Wire Line
	6400 3500 6400 3600
Wire Wire Line
	6400 2850 6400 2750
Wire Wire Line
	6400 2750 6900 2750
Wire Wire Line
	6900 2750 6900 3500
Connection ~ 6900 3500
Wire Wire Line
	6400 2100 6400 1950
Wire Wire Line
	6400 1950 6900 1950
Wire Wire Line
	6900 1950 6900 2750
Connection ~ 6900 2750
Wire Wire Line
	5300 4400 5300 3950
Wire Wire Line
	5300 3650 5300 3200
Wire Wire Line
	5300 2900 5300 2450
Wire Wire Line
	7050 4750 7050 5150
Wire Wire Line
	7050 5150 5600 5150
Wire Wire Line
	5600 5150 5600 4850
Connection ~ 7050 4750
Connection ~ 5600 4850
Connection ~ 5600 5150
Wire Wire Line
	4550 1900 4700 1900
Wire Wire Line
	5300 1900 5300 2150
Wire Wire Line
	4550 5000 4700 5000
Wire Wire Line
	5300 5000 5300 4700
Wire Wire Line
	4700 5000 4700 4700
Connection ~ 4700 5000
Wire Wire Line
	4700 5000 5300 5000
Wire Wire Line
	4700 1900 4700 1650
Connection ~ 4700 1900
Wire Wire Line
	4700 1900 5300 1900
Wire Wire Line
	3950 2000 3700 2000
Wire Wire Line
	3700 2000 3700 1250
Wire Wire Line
	3700 1250 4700 1250
Wire Wire Line
	4700 1250 4700 1350
Wire Wire Line
	4700 4400 4700 4300
Wire Wire Line
	4700 4300 3700 4300
Wire Wire Line
	3700 4300 3700 5100
Wire Wire Line
	3700 5100 3950 5100
Wire Wire Line
	3700 2100 3700 2000
Connection ~ 3700 2000
Wire Wire Line
	3700 5200 3700 5100
Connection ~ 3700 5100
$Comp
L power:GND #PWR05
U 1 1 607AF6A7
P 3700 5600
F 0 "#PWR05" H 3700 5350 50  0001 C CNN
F 1 "GND" H 3705 5427 50  0000 C CNN
F 2 "" H 3700 5600 50  0001 C CNN
F 3 "" H 3700 5600 50  0001 C CNN
	1    3700 5600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 607B15FC
P 3700 2500
F 0 "#PWR04" H 3700 2250 50  0001 C CNN
F 1 "GND" H 3705 2327 50  0000 C CNN
F 2 "" H 3700 2500 50  0001 C CNN
F 3 "" H 3700 2500 50  0001 C CNN
	1    3700 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 2500 3700 2400
$Comp
L power:GND #PWR06
U 1 1 60791981
P 5600 5600
F 0 "#PWR06" H 5600 5350 50  0001 C CNN
F 1 "GND" H 5605 5427 50  0000 C CNN
F 2 "" H 5600 5600 50  0001 C CNN
F 3 "" H 5600 5600 50  0001 C CNN
	1    5600 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 5500 3700 5600
Wire Wire Line
	5600 5150 5600 5600
$Comp
L Connector:Conn_01x03_Male J1
U 1 1 607B93FD
P 2600 3500
F 0 "J1" H 2708 3781 50  0000 C CNN
F 1 "IN" H 2708 3690 50  0000 C CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-3_1x03_P5.00mm_Horizontal" H 2600 3500 50  0001 C CNN
F 3 "~" H 2600 3500 50  0001 C CNN
	1    2600 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 3400 3450 3400
Wire Wire Line
	3450 3400 3450 1800
Wire Wire Line
	3450 1800 3950 1800
Wire Wire Line
	2800 3500 3450 3500
Wire Wire Line
	3450 3500 3450 4900
Wire Wire Line
	3450 4900 3950 4900
$Comp
L power:GND #PWR03
U 1 1 607BE63D
P 3000 3800
F 0 "#PWR03" H 3000 3550 50  0001 C CNN
F 1 "GND" H 3005 3627 50  0000 C CNN
F 2 "" H 3000 3800 50  0001 C CNN
F 3 "" H 3000 3800 50  0001 C CNN
	1    3000 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 3600 3000 3600
Wire Wire Line
	3000 3600 3000 3800
$Comp
L Connector:Conn_01x02_Male J2
U 1 1 607C53AD
P 2600 6650
F 0 "J2" H 2708 6831 50  0000 C CNN
F 1 "POWER" H 2708 6740 50  0000 C CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal" H 2600 6650 50  0001 C CNN
F 3 "~" H 2600 6650 50  0001 C CNN
	1    2600 6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 6650 2950 6650
Wire Wire Line
	2950 6650 2950 6300
Wire Wire Line
	3300 6300 3300 6400
Wire Wire Line
	2800 6750 2950 6750
Wire Wire Line
	2950 6750 2950 7100
Wire Wire Line
	3300 7100 3300 7000
$Comp
L power:+12V #PWR01
U 1 1 6081339B
P 2950 6200
F 0 "#PWR01" H 2950 6050 50  0001 C CNN
F 1 "+12V" H 2965 6373 50  0000 C CNN
F 2 "" H 2950 6200 50  0001 C CNN
F 3 "" H 2950 6200 50  0001 C CNN
	1    2950 6200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 608141C4
P 2950 7200
F 0 "#PWR02" H 2950 6950 50  0001 C CNN
F 1 "GND" H 2955 7027 50  0000 C CNN
F 2 "" H 2950 7200 50  0001 C CNN
F 3 "" H 2950 7200 50  0001 C CNN
	1    2950 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 7200 2950 7100
Connection ~ 2950 7100
Wire Wire Line
	2950 6300 2950 6200
Connection ~ 2950 6300
$Comp
L power:+12V #PWR07
U 1 1 6081D770
P 6900 1850
F 0 "#PWR07" H 6900 1700 50  0001 C CNN
F 1 "+12V" H 6915 2023 50  0000 C CNN
F 2 "" H 6900 1850 50  0001 C CNN
F 3 "" H 6900 1850 50  0001 C CNN
	1    6900 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 1950 6900 1850
Connection ~ 6900 1950
Wire Wire Line
	2950 6300 3300 6300
Wire Wire Line
	2950 7100 3300 7100
$EndSCHEMATC
