EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Conn_01x02_Male J19
U 1 1 6065ADF1
P 7300 2500
F 0 "J19" V 7362 2544 50  0000 L CNN
F 1 "RS485-1" V 7250 2300 50  0000 L CNN
F 2 "Connector_Phoenix_MSTB:PhoenixContact_MSTBVA_2,5_2-G_1x02_P5.00mm_Vertical" H 7300 2500 50  0001 C CNN
F 3 "~" H 7300 2500 50  0001 C CNN
	1    7300 2500
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x03_Male J14
U 1 1 6065D205
P 6200 2500
F 0 "J14" V 6262 2644 50  0000 L CNN
F 1 "AO" V 6150 2400 50  0000 L CNN
F 2 "Connector_Phoenix_MSTB:PhoenixContact_MSTBVA_2,5_3-G_1x03_P5.00mm_Vertical" H 6200 2500 50  0001 C CNN
F 3 "~" H 6200 2500 50  0001 C CNN
	1    6200 2500
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x02_Male J11
U 1 1 6065E5A9
P 5100 2500
F 0 "J11" V 5162 2544 50  0000 L CNN
F 1 "AOV2.4" V 5050 2350 50  0000 L CNN
F 2 "Connector_Phoenix_MSTB:PhoenixContact_MSTBVA_2,5_2-G_1x02_P5.00mm_Vertical" H 5100 2500 50  0001 C CNN
F 3 "~" H 5100 2500 50  0001 C CNN
	1    5100 2500
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x02_Male J10
U 1 1 6065EEB8
P 4800 2500
F 0 "J10" V 4862 2544 50  0000 L CNN
F 1 "AOV2.3" V 4750 2350 50  0000 L CNN
F 2 "Connector_Phoenix_MSTB:PhoenixContact_MSTBVA_2,5_2-G_1x02_P5.00mm_Vertical" H 4800 2500 50  0001 C CNN
F 3 "~" H 4800 2500 50  0001 C CNN
	1    4800 2500
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x02_Male J7
U 1 1 6065F456
P 4500 2500
F 0 "J7" V 4562 2544 50  0000 L CNN
F 1 "AOV2.2" V 4450 2350 50  0000 L CNN
F 2 "Connector_Phoenix_MSTB:PhoenixContact_MSTBVA_2,5_2-G_1x02_P5.00mm_Vertical" H 4500 2500 50  0001 C CNN
F 3 "~" H 4500 2500 50  0001 C CNN
	1    4500 2500
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x02_Male J3
U 1 1 6065F84E
P 4200 2500
F 0 "J3" V 4262 2544 50  0000 L CNN
F 1 "AOV2.1" V 4150 2350 50  0000 L CNN
F 2 "Connector_Phoenix_MSTB:PhoenixContact_MSTBVA_2,5_2-G_1x02_P5.00mm_Vertical" H 4200 2500 50  0001 C CNN
F 3 "~" H 4200 2500 50  0001 C CNN
	1    4200 2500
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x02_Male J12
U 1 1 6065FC12
P 5100 3400
F 0 "J12" V 5162 3444 50  0000 L CNN
F 1 "RS485-2.1" V 5050 3300 50  0000 L CNN
F 2 "Connector_Phoenix_MSTB:PhoenixContact_MSTBVA_2,5_2-G_1x02_P5.00mm_Vertical" H 5100 3400 50  0001 C CNN
F 3 "~" H 5100 3400 50  0001 C CNN
	1    5100 3400
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x03_Male J5
U 1 1 6066040D
P 4400 3400
F 0 "J5" V 4462 3544 50  0000 L CNN
F 1 "RO223" V 4350 3300 50  0000 L CNN
F 2 "Connector_Phoenix_MSTB:PhoenixContact_MSTBVA_2,5_3-G_1x03_P5.00mm_Vertical" H 4400 3400 50  0001 C CNN
F 3 "~" H 4400 3400 50  0001 C CNN
	1    4400 3400
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x02_Male J1
U 1 1 60660BFB
P 4150 3400
F 0 "J1" V 4212 3444 50  0000 L CNN
F 1 "RO21" V 4100 3300 50  0000 L CNN
F 2 "Connector_Phoenix_MSTB:PhoenixContact_MSTBVA_2,5_2-G_1x02_P5.00mm_Vertical" H 4150 3400 50  0001 C CNN
F 3 "~" H 4150 3400 50  0001 C CNN
	1    4150 3400
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x03_Male J8
U 1 1 60660ED8
P 4750 3400
F 0 "J8" V 4812 3544 50  0000 L CNN
F 1 "RO245" V 4700 3300 50  0000 L CNN
F 2 "Connector_Phoenix_MSTB:PhoenixContact_MSTBVA_2,5_3-G_1x03_P5.00mm_Vertical" H 4750 3400 50  0001 C CNN
F 3 "~" H 4750 3400 50  0001 C CNN
	1    4750 3400
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x02_Male J20
U 1 1 60663120
P 7300 3400
F 0 "J20" V 7362 3444 50  0000 L CNN
F 1 "POWER" V 7250 3250 50  0000 L CNN
F 2 "Connector_Phoenix_MSTB:PhoenixContact_MSTBVA_2,5_2-G_1x02_P5.00mm_Vertical" H 7300 3400 50  0001 C CNN
F 3 "~" H 7300 3400 50  0001 C CNN
	1    7300 3400
	0    1    1    0   
$EndComp
Entry Wire Line
	4100 3050 4200 3150
Entry Wire Line
	4200 3050 4300 3150
Entry Wire Line
	4400 3050 4500 3150
Entry Wire Line
	4500 3050 4600 3150
Entry Wire Line
	4700 3050 4800 3150
Entry Wire Line
	4800 3050 4900 3150
Entry Wire Line
	5000 3050 5100 3150
Entry Wire Line
	5100 3050 5200 3150
Entry Wire Line
	4050 3950 4150 4050
Entry Wire Line
	4150 3950 4250 4050
Entry Wire Line
	4300 3950 4400 4050
Entry Wire Line
	4400 3950 4500 4050
Entry Wire Line
	4500 3950 4600 4050
Entry Wire Line
	4650 3950 4750 4050
Entry Wire Line
	4750 3950 4850 4050
Entry Wire Line
	4850 3950 4950 4050
Entry Wire Line
	5000 3950 5100 4050
Entry Wire Line
	5100 3950 5200 4050
Connection ~ 5700 5000
Wire Bus Line
	5700 5000 5700 5550
Wire Bus Line
	5700 4050 5700 5000
Text Label 4200 3050 1    50   ~ 0
AOV2.1
Wire Wire Line
	4100 2700 4100 3050
Wire Wire Line
	4200 2700 4200 3050
Wire Wire Line
	4400 2700 4400 3050
Wire Wire Line
	4500 2700 4500 3050
Wire Wire Line
	4700 2700 4700 3050
Wire Wire Line
	4800 2700 4800 3050
Wire Wire Line
	5000 2700 5000 3050
Wire Wire Line
	5100 2700 5100 3050
Text Label 4500 3050 1    50   ~ 0
AOV2.2
Text Label 4800 3050 1    50   ~ 0
AOV2.3
Text Label 5100 3050 1    50   ~ 0
AOV2.4
Text Label 4100 3050 1    50   ~ 0
GND-A
Text Label 4400 3050 1    50   ~ 0
GND-A
Text Label 4700 3050 1    50   ~ 0
GND-A
Text Label 5000 3050 1    50   ~ 0
GND-A
Wire Wire Line
	4050 3600 4050 3950
Wire Wire Line
	4150 3600 4150 3950
Wire Wire Line
	4300 3600 4300 3950
Wire Wire Line
	4400 3600 4400 3950
Wire Wire Line
	4500 3600 4500 3950
Wire Wire Line
	4650 3600 4650 3950
Wire Wire Line
	4750 3600 4750 3950
Wire Wire Line
	4850 3600 4850 3950
Wire Wire Line
	5000 3600 5000 3950
Wire Wire Line
	5100 3600 5100 3950
$Comp
L Connector:Conn_01x05_Male J4
U 1 1 60A05FD6
P 4250 4350
F 0 "J4" V 4312 4594 50  0000 L CNN
F 1 "AOV" V 4403 4594 50  0000 L CNN
F 2 "Connector_Phoenix_MSTB:PhoenixContact_MSTBVA_2,5_5-G_1x05_P5.00mm_Vertical" H 4250 4350 50  0001 C CNN
F 3 "~" H 4250 4350 50  0001 C CNN
	1    4250 4350
	0    1    1    0   
$EndComp
Entry Wire Line
	4050 4900 4150 5000
Entry Wire Line
	4150 4900 4250 5000
Entry Wire Line
	4250 4900 4350 5000
Entry Wire Line
	4350 4900 4450 5000
Entry Wire Line
	4450 4900 4550 5000
Wire Wire Line
	4050 4550 4050 4900
Wire Wire Line
	4150 4550 4150 4900
Wire Wire Line
	4250 4900 4250 4550
Wire Wire Line
	4350 4550 4350 4900
Wire Wire Line
	4450 4900 4450 4550
Text Label 4350 4900 1    50   ~ 0
AOV2.1
Text Label 4250 4900 1    50   ~ 0
AOV2.2
Text Label 4150 4900 1    50   ~ 0
AOV2.3
Text Label 4050 4900 1    50   ~ 0
AOV2.4
Text Label 4450 4900 1    50   ~ 0
GND-A
Connection ~ 5700 4050
Text Label 4150 3950 1    50   ~ 0
RO2.1
Text Label 4500 3950 1    50   ~ 0
RO2.2
Text Label 4300 3950 1    50   ~ 0
RO2.3
Text Label 4850 3950 1    50   ~ 0
RO2.4
Text Label 4650 3950 1    50   ~ 0
RO2.5
Text Label 4050 3950 1    50   ~ 0
COM21
Text Label 4400 3950 1    50   ~ 0
COM223
Text Label 4750 3950 1    50   ~ 0
COM245
Wire Bus Line
	5700 3150 5700 4050
$Comp
L Connector:Conn_01x02_Male J13
U 1 1 60A20285
P 5100 5250
F 0 "J13" V 5162 5294 50  0000 L CNN
F 1 "RS485-2.1" V 5050 5150 50  0000 L CNN
F 2 "Connector_Phoenix_MSTB:PhoenixContact_MSTBVA_2,5_2-G_1x02_P5.00mm_Vertical" H 5100 5250 50  0001 C CNN
F 3 "~" H 5100 5250 50  0001 C CNN
	1    5100 5250
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x03_Male J6
U 1 1 60A2028B
P 4400 5250
F 0 "J6" V 4462 5394 50  0000 L CNN
F 1 "RO223" V 4350 5150 50  0000 L CNN
F 2 "Connector_Phoenix_MSTB:PhoenixContact_MSTBVA_2,5_3-G_1x03_P5.00mm_Vertical" H 4400 5250 50  0001 C CNN
F 3 "~" H 4400 5250 50  0001 C CNN
	1    4400 5250
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x02_Male J2
U 1 1 60A20291
P 4150 5250
F 0 "J2" V 4212 5294 50  0000 L CNN
F 1 "RO21" V 4100 5150 50  0000 L CNN
F 2 "Connector_Phoenix_MSTB:PhoenixContact_MSTBVA_2,5_2-G_1x02_P5.00mm_Vertical" H 4150 5250 50  0001 C CNN
F 3 "~" H 4150 5250 50  0001 C CNN
	1    4150 5250
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x03_Male J9
U 1 1 60A20297
P 4750 5250
F 0 "J9" V 4812 5394 50  0000 L CNN
F 1 "RO245" V 4700 5150 50  0000 L CNN
F 2 "Connector_Phoenix_MSTB:PhoenixContact_MSTBVA_2,5_3-G_1x03_P5.00mm_Vertical" H 4750 5250 50  0001 C CNN
F 3 "~" H 4750 5250 50  0001 C CNN
	1    4750 5250
	0    1    1    0   
$EndComp
Entry Wire Line
	4050 5800 4150 5900
Entry Wire Line
	4150 5800 4250 5900
Entry Wire Line
	4300 5800 4400 5900
Entry Wire Line
	4400 5800 4500 5900
Entry Wire Line
	4500 5800 4600 5900
Entry Wire Line
	4650 5800 4750 5900
Entry Wire Line
	4750 5800 4850 5900
Entry Wire Line
	4850 5800 4950 5900
Entry Wire Line
	5000 5800 5100 5900
Entry Wire Line
	5100 5800 5200 5900
Wire Wire Line
	4050 5450 4050 5800
Wire Wire Line
	4150 5450 4150 5800
Wire Wire Line
	4300 5450 4300 5800
Wire Wire Line
	4400 5450 4400 5800
Wire Wire Line
	4500 5450 4500 5800
Wire Wire Line
	4650 5450 4650 5800
Wire Wire Line
	4750 5450 4750 5800
Wire Wire Line
	4850 5450 4850 5800
Wire Wire Line
	5000 5450 5000 5800
Wire Wire Line
	5100 5450 5100 5800
Text Label 4150 5800 1    50   ~ 0
RO2.1
Text Label 4500 5800 1    50   ~ 0
RO2.2
Text Label 4300 5800 1    50   ~ 0
RO2.3
Text Label 4850 5800 1    50   ~ 0
RO2.4
Text Label 4650 5800 1    50   ~ 0
RO2.5
Text Label 4050 5800 1    50   ~ 0
COM21
Text Label 4400 5800 1    50   ~ 0
COM223
Text Label 4750 5800 1    50   ~ 0
COM245
Wire Bus Line
	5700 5000 5700 5900
Text Label 5100 3950 1    50   ~ 0
RS485-2.1-B
Text Label 5000 3950 1    50   ~ 0
RS485-2.1-A
Text Label 5100 5800 1    50   ~ 0
RS485-2.1-B
Text Label 5000 5800 1    50   ~ 0
RS485-2.1-A
Entry Wire Line
	6100 3050 6200 3150
Entry Wire Line
	6200 3050 6300 3150
Text Label 6100 3050 1    50   ~ 0
AO1.1
Wire Wire Line
	6100 2700 6100 3050
Wire Wire Line
	6200 2700 6200 3050
Text Label 6200 3050 1    50   ~ 0
GND-A
$Comp
L Connector:Conn_01x05_Male J17
U 1 1 6065C14C
P 6750 2500
F 0 "J17" V 6812 2744 50  0000 L CNN
F 1 "DI" V 6700 2450 50  0000 L CNN
F 2 "Connector_Phoenix_MSTB:PhoenixContact_MSTBVA_2,5_5-G_1x05_P5.00mm_Vertical" H 6750 2500 50  0001 C CNN
F 3 "~" H 6750 2500 50  0001 C CNN
	1    6750 2500
	0    1    1    0   
$EndComp
Entry Wire Line
	6300 3050 6400 3150
Entry Wire Line
	6550 3050 6650 3150
Entry Wire Line
	6650 3050 6750 3150
Entry Wire Line
	6750 3050 6850 3150
Entry Wire Line
	6850 3050 6950 3150
Entry Wire Line
	6950 3050 7050 3150
Entry Wire Line
	7200 3050 7300 3150
Entry Wire Line
	7300 3050 7400 3150
Wire Wire Line
	6300 2700 6300 3050
Wire Wire Line
	6550 2700 6550 3050
Wire Wire Line
	6650 3050 6650 2700
Wire Wire Line
	6750 2700 6750 3050
Wire Wire Line
	6850 3050 6850 2700
Wire Wire Line
	6950 2700 6950 3050
Wire Wire Line
	7200 3050 7200 2700
Wire Wire Line
	7300 2700 7300 3050
Text Label 6300 3050 1    50   ~ 0
AI1.1
Text Label 6550 3050 1    50   ~ 0
DIGND
Text Label 6650 3050 1    50   ~ 0
DI1.1
Text Label 6750 3050 1    50   ~ 0
DI1.2
Text Label 6850 3050 1    50   ~ 0
DI1.3
Text Label 6950 3050 1    50   ~ 0
DI1.4
Text Label 7200 3050 1    50   ~ 0
RS485-B
Text Label 7300 3050 1    50   ~ 0
RS485-A
$Comp
L Connector:Conn_01x06_Male J16
U 1 1 60A395B0
P 6750 3400
F 0 "J16" V 6812 3644 50  0000 L CNN
F 1 "DO" V 6700 3350 50  0000 L CNN
F 2 "Connector_Phoenix_MSTB:PhoenixContact_MSTBVA_2,5_6-G_1x06_P5.00mm_Vertical" H 6750 3400 50  0001 C CNN
F 3 "~" H 6750 3400 50  0001 C CNN
	1    6750 3400
	0    1    1    0   
$EndComp
Entry Wire Line
	6550 3950 6650 4050
Entry Wire Line
	6650 3950 6750 4050
Entry Wire Line
	6750 3950 6850 4050
Entry Wire Line
	6850 3950 6950 4050
Entry Wire Line
	6950 3950 7050 4050
Entry Wire Line
	7200 3950 7300 4050
Entry Wire Line
	7300 3950 7400 4050
Wire Wire Line
	6550 3600 6550 3950
Wire Wire Line
	6650 3950 6650 3600
Wire Wire Line
	6750 3600 6750 3950
Wire Wire Line
	6850 3950 6850 3600
Wire Wire Line
	6950 3600 6950 3950
Wire Wire Line
	7200 3950 7200 3600
Wire Wire Line
	7300 3600 7300 3950
Text Label 6550 3950 1    50   ~ 0
DO1.1
Text Label 7200 3950 1    50   ~ 0
GND
Text Label 7300 3950 1    50   ~ 0
+24V
Text Label 6450 3950 1    50   ~ 0
FBD
Entry Wire Line
	6450 3950 6550 4050
Wire Wire Line
	6450 3600 6450 3950
Text Label 6650 3950 1    50   ~ 0
DO1.2
Text Label 6750 3950 1    50   ~ 0
DO1.3
Text Label 6850 3950 1    50   ~ 0
DO1.4
Text Label 6950 3950 1    50   ~ 0
DOGND
Wire Bus Line
	7700 3150 7700 4050
$Comp
L Connector:Conn_01x02_Male J22
U 1 1 60A4A221
P 7300 4350
F 0 "J22" V 7362 4394 50  0000 L CNN
F 1 "RS485-1" V 7250 4150 50  0000 L CNN
F 2 "Connector_Phoenix_MSTB:PhoenixContact_MSTBVA_2,5_2-G_1x02_P5.00mm_Vertical" H 7300 4350 50  0001 C CNN
F 3 "~" H 7300 4350 50  0001 C CNN
	1    7300 4350
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x03_Male J15
U 1 1 60A4A227
P 6200 4350
F 0 "J15" V 6262 4494 50  0000 L CNN
F 1 "AO" V 6150 4250 50  0000 L CNN
F 2 "Connector_Phoenix_MSTB:PhoenixContact_MSTBVA_2,5_3-G_1x03_P5.00mm_Vertical" H 6200 4350 50  0001 C CNN
F 3 "~" H 6200 4350 50  0001 C CNN
	1    6200 4350
	0    1    1    0   
$EndComp
Entry Wire Line
	6100 4900 6200 5000
Entry Wire Line
	6200 4900 6300 5000
Text Label 6100 4900 1    50   ~ 0
AO1.1
Wire Wire Line
	6100 4550 6100 4900
Wire Wire Line
	6200 4550 6200 4900
Text Label 6200 4900 1    50   ~ 0
GND-A
$Comp
L Connector:Conn_01x05_Male J18
U 1 1 60A4A239
P 6750 4350
F 0 "J18" V 6812 4594 50  0000 L CNN
F 1 "DI" V 6700 4300 50  0000 L CNN
F 2 "Connector_Phoenix_MSTB:PhoenixContact_MSTBVA_2,5_5-G_1x05_P5.00mm_Vertical" H 6750 4350 50  0001 C CNN
F 3 "~" H 6750 4350 50  0001 C CNN
	1    6750 4350
	0    1    1    0   
$EndComp
Entry Wire Line
	6300 4900 6400 5000
Entry Wire Line
	6550 4900 6650 5000
Entry Wire Line
	6650 4900 6750 5000
Entry Wire Line
	6750 4900 6850 5000
Entry Wire Line
	6850 4900 6950 5000
Entry Wire Line
	6950 4900 7050 5000
Entry Wire Line
	7200 4900 7300 5000
Entry Wire Line
	7300 4900 7400 5000
Wire Wire Line
	6300 4550 6300 4900
Wire Wire Line
	6550 4550 6550 4900
Wire Wire Line
	6650 4900 6650 4550
Wire Wire Line
	6750 4550 6750 4900
Wire Wire Line
	6850 4900 6850 4550
Wire Wire Line
	6950 4550 6950 4900
Wire Wire Line
	7200 4900 7200 4550
Wire Wire Line
	7300 4550 7300 4900
Text Label 6300 4900 1    50   ~ 0
AI1.1
Text Label 6550 4900 1    50   ~ 0
DIGND
Text Label 6650 4900 1    50   ~ 0
DI1.1
Text Label 6750 4900 1    50   ~ 0
DI1.2
Text Label 6850 4900 1    50   ~ 0
DI1.3
Text Label 6950 4900 1    50   ~ 0
DI1.4
Text Label 7200 4900 1    50   ~ 0
RS485-B
Text Label 7300 4900 1    50   ~ 0
RS485-A
Wire Bus Line
	7700 4050 7700 5000
Connection ~ 7700 4050
Connection ~ 7700 5000
Wire Bus Line
	7700 5000 7700 5900
$Comp
L Connector:Conn_01x02_Male J23
U 1 1 60A57C07
P 7300 5250
F 0 "J23" V 7362 5294 50  0000 L CNN
F 1 "POWER" V 7250 5100 50  0000 L CNN
F 2 "Connector_Phoenix_MSTB:PhoenixContact_MSTBVA_2,5_2-G_1x02_P5.00mm_Vertical" H 7300 5250 50  0001 C CNN
F 3 "~" H 7300 5250 50  0001 C CNN
	1    7300 5250
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x06_Male J21
U 1 1 60A57C0D
P 6750 5250
F 0 "J21" V 6812 5494 50  0000 L CNN
F 1 "DO" V 6700 5200 50  0000 L CNN
F 2 "Connector_Phoenix_MSTB:PhoenixContact_MSTBVA_2,5_6-G_1x06_P5.00mm_Vertical" H 6750 5250 50  0000 C CNN
F 3 "~" H 6750 5250 50  0001 C CNN
	1    6750 5250
	0    1    1    0   
$EndComp
Entry Wire Line
	6550 5800 6650 5900
Entry Wire Line
	6650 5800 6750 5900
Entry Wire Line
	6750 5800 6850 5900
Entry Wire Line
	6850 5800 6950 5900
Entry Wire Line
	6950 5800 7050 5900
Entry Wire Line
	7200 5800 7300 5900
Entry Wire Line
	7300 5800 7400 5900
Wire Wire Line
	6550 5450 6550 5800
Wire Wire Line
	6650 5800 6650 5450
Wire Wire Line
	6750 5450 6750 5800
Wire Wire Line
	6850 5800 6850 5450
Wire Wire Line
	6950 5450 6950 5800
Wire Wire Line
	7200 5800 7200 5450
Wire Wire Line
	7300 5450 7300 5800
Text Label 6550 5800 1    50   ~ 0
DO1.1
Text Label 7200 5800 1    50   ~ 0
GND
Text Label 7300 5800 1    50   ~ 0
+24V
Text Label 6450 5800 1    50   ~ 0
FBD
Entry Wire Line
	6450 5800 6550 5900
Wire Wire Line
	6450 5450 6450 5800
Text Label 6650 5800 1    50   ~ 0
DO1.2
Text Label 6750 5800 1    50   ~ 0
DO1.3
Text Label 6850 5800 1    50   ~ 0
DO1.4
Text Label 6950 5800 1    50   ~ 0
DOGND
Wire Bus Line
	4350 5000 5700 5000
Wire Bus Line
	4150 5000 5700 5000
Wire Bus Line
	4200 3150 5700 3150
Wire Bus Line
	4150 4050 5700 4050
Wire Bus Line
	4150 5900 5700 5900
Wire Bus Line
	6200 3150 7700 3150
Wire Bus Line
	6200 4050 7700 4050
Wire Bus Line
	6200 5000 7700 5000
Wire Bus Line
	6200 5900 7700 5900
$EndSCHEMATC
