"Source:","C:\Users\POLYGONTeam\Documents\Git\ztm_doc\PCBs\Convertors\PLC_Plug\PLC_Plug.sch"
"Date:","12.5.2021 г. 16:49:05"
"Tool:","Eeschema (5.1.5)-3"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","23"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","J1","RO21","Connector:Conn_01x02_Male","Connector_Phoenix_MSTB:PhoenixContact_MSTBVA_2,5_2-G_1x02_P5.00mm_Vertical","~"
"","","J2","RO21","Connector:Conn_01x02_Male","Connector_Phoenix_MSTB:PhoenixContact_MSTBVA_2,5_2-G_1x02_P5.00mm_Vertical","~"
"","","J3","AOV2.1","Connector:Conn_01x02_Male","Connector_Phoenix_MSTB:PhoenixContact_MSTBVA_2,5_2-G_1x02_P5.00mm_Vertical","~"
"","","J4","AOV","Connector:Conn_01x05_Male","Connector_Phoenix_MSTB:PhoenixContact_MSTBVA_2,5_5-G_1x05_P5.00mm_Vertical","~"
"","","J5","RO223","Connector:Conn_01x03_Male","Connector_Phoenix_MSTB:PhoenixContact_MSTBVA_2,5_3-G_1x03_P5.00mm_Vertical","~"
"","","J6","RO223","Connector:Conn_01x03_Male","Connector_Phoenix_MSTB:PhoenixContact_MSTBVA_2,5_3-G_1x03_P5.00mm_Vertical","~"
"","","J7","AOV2.2","Connector:Conn_01x02_Male","Connector_Phoenix_MSTB:PhoenixContact_MSTBVA_2,5_2-G_1x02_P5.00mm_Vertical","~"
"","","J8","RO245","Connector:Conn_01x03_Male","Connector_Phoenix_MSTB:PhoenixContact_MSTBVA_2,5_3-G_1x03_P5.00mm_Vertical","~"
"","","J9","RO245","Connector:Conn_01x03_Male","Connector_Phoenix_MSTB:PhoenixContact_MSTBVA_2,5_3-G_1x03_P5.00mm_Vertical","~"
"","","J10","AOV2.3","Connector:Conn_01x02_Male","Connector_Phoenix_MSTB:PhoenixContact_MSTBVA_2,5_2-G_1x02_P5.00mm_Vertical","~"
"","","J11","AOV2.4","Connector:Conn_01x02_Male","Connector_Phoenix_MSTB:PhoenixContact_MSTBVA_2,5_2-G_1x02_P5.00mm_Vertical","~"
"","","J12","RS485-2.1","Connector:Conn_01x02_Male","Connector_Phoenix_MSTB:PhoenixContact_MSTBVA_2,5_2-G_1x02_P5.00mm_Vertical","~"
"","","J13","RS485-2.1","Connector:Conn_01x02_Male","Connector_Phoenix_MSTB:PhoenixContact_MSTBVA_2,5_2-G_1x02_P5.00mm_Vertical","~"
"","","J14","AO","Connector:Conn_01x03_Male","Connector_Phoenix_MSTB:PhoenixContact_MSTBVA_2,5_3-G_1x03_P5.00mm_Vertical","~"
"","","J15","AO","Connector:Conn_01x03_Male","Connector_Phoenix_MSTB:PhoenixContact_MSTBVA_2,5_3-G_1x03_P5.00mm_Vertical","~"
"","","J16","DO","Connector:Conn_01x06_Male","Connector_Phoenix_MSTB:PhoenixContact_MSTBVA_2,5_6-G_1x06_P5.00mm_Vertical","~"
"","","J17","DI","Connector:Conn_01x05_Male","Connector_Phoenix_MSTB:PhoenixContact_MSTBVA_2,5_5-G_1x05_P5.00mm_Vertical","~"
"","","J18","DI","Connector:Conn_01x05_Male","Connector_Phoenix_MSTB:PhoenixContact_MSTBVA_2,5_5-G_1x05_P5.00mm_Vertical","~"
"","","J19","RS485-1","Connector:Conn_01x02_Male","Connector_Phoenix_MSTB:PhoenixContact_MSTBVA_2,5_2-G_1x02_P5.00mm_Vertical","~"
"","","J20","POWER","Connector:Conn_01x02_Male","Connector_Phoenix_MSTB:PhoenixContact_MSTBVA_2,5_2-G_1x02_P5.00mm_Vertical","~"
"","","J21","DO","Connector:Conn_01x06_Male","Connector_Phoenix_MSTB:PhoenixContact_MSTBVA_2,5_6-G_1x06_P5.00mm_Vertical","~"
"","","J22","RS485-1","Connector:Conn_01x02_Male","Connector_Phoenix_MSTB:PhoenixContact_MSTBVA_2,5_2-G_1x02_P5.00mm_Vertical","~"
"","","J23","POWER","Connector:Conn_01x02_Male","Connector_Phoenix_MSTB:PhoenixContact_MSTBVA_2,5_2-G_1x02_P5.00mm_Vertical","~"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","2","J1, J2","RO21","Connector:Conn_01x02_Male","Connector_Phoenix_MSTB:PhoenixContact_MSTBVA_2,5_2-G_1x02_P5.00mm_Vertical","~"
"2","1","J3","AOV2.1","Connector:Conn_01x02_Male","Connector_Phoenix_MSTB:PhoenixContact_MSTBVA_2,5_2-G_1x02_P5.00mm_Vertical","~"
"3","1","J4","AOV","Connector:Conn_01x05_Male","Connector_Phoenix_MSTB:PhoenixContact_MSTBVA_2,5_5-G_1x05_P5.00mm_Vertical","~"
"4","2","J5, J6","RO223","Connector:Conn_01x03_Male","Connector_Phoenix_MSTB:PhoenixContact_MSTBVA_2,5_3-G_1x03_P5.00mm_Vertical","~"
"5","1","J7","AOV2.2","Connector:Conn_01x02_Male","Connector_Phoenix_MSTB:PhoenixContact_MSTBVA_2,5_2-G_1x02_P5.00mm_Vertical","~"
"6","2","J8, J9","RO245","Connector:Conn_01x03_Male","Connector_Phoenix_MSTB:PhoenixContact_MSTBVA_2,5_3-G_1x03_P5.00mm_Vertical","~"
"7","1","J10","AOV2.3","Connector:Conn_01x02_Male","Connector_Phoenix_MSTB:PhoenixContact_MSTBVA_2,5_2-G_1x02_P5.00mm_Vertical","~"
"8","1","J11","AOV2.4","Connector:Conn_01x02_Male","Connector_Phoenix_MSTB:PhoenixContact_MSTBVA_2,5_2-G_1x02_P5.00mm_Vertical","~"
"9","2","J12, J13","RS485-2.1","Connector:Conn_01x02_Male","Connector_Phoenix_MSTB:PhoenixContact_MSTBVA_2,5_2-G_1x02_P5.00mm_Vertical","~"
"10","2","J14, J15","AO","Connector:Conn_01x03_Male","Connector_Phoenix_MSTB:PhoenixContact_MSTBVA_2,5_3-G_1x03_P5.00mm_Vertical","~"
"11","2","J16, J21","DO","Connector:Conn_01x06_Male","Connector_Phoenix_MSTB:PhoenixContact_MSTBVA_2,5_6-G_1x06_P5.00mm_Vertical","~"
"12","2","J17, J18","DI","Connector:Conn_01x05_Male","Connector_Phoenix_MSTB:PhoenixContact_MSTBVA_2,5_5-G_1x05_P5.00mm_Vertical","~"
"13","2","J19, J22","RS485-1","Connector:Conn_01x02_Male","Connector_Phoenix_MSTB:PhoenixContact_MSTBVA_2,5_2-G_1x02_P5.00mm_Vertical","~"
"14","2","J20, J23","POWER","Connector:Conn_01x02_Male","Connector_Phoenix_MSTB:PhoenixContact_MSTBVA_2,5_2-G_1x02_P5.00mm_Vertical","~"
